 CourseworkBase

 Timestamp is 58dcf5ac (Thu Mar 30 13:10:20 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001d7fH .text                   CODE
 0001:00001d80 00001271H .text$di                CODE
 0001:00003000 0001378fH .text$mn                CODE
 0001:00016790 000016f5H .text$x                 CODE
 0001:00017e90 000010c3H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000012eH .CRT$XCU                DATA
 0002:00000338 00000104H .CRT$XCZ                DATA
 0002:0000043c 00000104H .CRT$XIA                DATA
 0002:00000540 00000104H .CRT$XIAA               DATA
 0002:00000644 00000104H .CRT$XIC                DATA
 0002:00000748 00000104H .CRT$XIY                DATA
 0002:0000084c 00000104H .CRT$XIZ                DATA
 0002:00000950 000012b6H .rdata                  DATA
 0002:00001c08 000001acH .rdata$debug            DATA
 0002:00001db4 00000bb3H .rdata$r                DATA
 0002:00002970 00000199H .rdata$sxdata           DATA
 0002:00002b0c 00000104H .rtc$IAA                DATA
 0002:00002c10 00000104H .rtc$IZZ                DATA
 0002:00002d14 00000104H .rtc$TAA                DATA
 0002:00002e18 00000104H .rtc$TZZ                DATA
 0002:00002f20 0000091dH .xdata$x                DATA
 0002:0000383d 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000523H .data$r                 DATA
 0003:00000658 000003bdH .bss                    DATA
 0004:00000000 000002d0H .idata$5                DATA
 0004:000002d0 00000078H .idata$2                DATA
 0004:00000348 00000014H .idata$3                DATA
 0004:0000035c 000002d0H .idata$4                DATA
 0004:0000062c 00000843H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000020       ___safe_se_handler_count   00000020     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000f40       _main                      00401f40 f   SDL2main:SDL_windows_main.obj
 0001:00000f70       _WinMain@16                00401f70 f   SDL2main:SDL_windows_main.obj
 0001:00003000       ??0DemoBObject@@QAE@PAVBaseEngine@@@Z 00404000 f   DemoBObject.obj
 0001:000030f0       ??1DemoBObject@@UAE@XZ     004040f0 f   DemoBObject.obj
 0001:00003120       ??_GDemoBObject@@UAEPAXI@Z 00404120 f i DemoBObject.obj
 0001:00003120       ??_EDemoBObject@@UAEPAXI@Z 00404120 f i DemoBObject.obj
 0001:00003170       ?DoUpdate@DemoBObject@@UAEXH@Z 00404170 f   DemoBObject.obj
 0001:00003330       ?Draw@DemoBObject@@UAEXXZ  00404330 f   DemoBObject.obj
 0001:000033b0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 004043b0 f i DemoBObject.obj
 0001:00003400       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00404400 f i DemoBObject.obj
 0001:00003420       ?GetScreenHeight@BaseEngine@@QBEHXZ 00404420 f i DemoBObject.obj
 0001:00003440       ?GetScreenWidth@BaseEngine@@QBEHXZ 00404440 f i DemoBObject.obj
 0001:00003460       ?Notify@DisplayableObject@@UAEJH@Z 00404460 f i DemoBObject.obj
 0001:00003480       ?Redraw@BaseEngine@@QAEX_N@Z 00404480 f i DemoBObject.obj
 0001:000034c0       ?RedrawObjects@DisplayableObject@@QAEXXZ 004044c0 f i DemoBObject.obj
 0001:000034f0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004044f0 f i DemoBObject.obj
 0001:00003520       ??$_Allocate@D@std@@YAPADIPAD@Z 00404520 f i mainfunction.obj
 0001:00003580       ??$addressof@D@std@@YAPADAAD@Z 00404580 f i mainfunction.obj
 0001:000035a0       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 004045a0 f i mainfunction.obj
 0001:000035e0       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 004045e0 f i mainfunction.obj
 0001:00003690       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 00404690 f i mainfunction.obj
 0001:000036d0       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 004046d0 f i mainfunction.obj
 0001:00003700       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00404700 f i mainfunction.obj
 0001:00003720       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00404720 f i mainfunction.obj
 0001:00003750       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 00404750 f i mainfunction.obj
 0001:00003770       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00404770 f i mainfunction.obj
 0001:000037a0       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 004047a0 f i mainfunction.obj
 0001:000037e0       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 004047e0 f i mainfunction.obj
 0001:00003810       ??0?$allocator@D@std@@QAE@XZ 00404810 f i mainfunction.obj
 0001:00003830       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00404830 f i mainfunction.obj
 0001:00003890       ??0_Generic_error_category@std@@QAE@XZ 00404890 f i mainfunction.obj
 0001:000038c0       ??0_Iostream_error_category@std@@QAE@XZ 004048c0 f i mainfunction.obj
 0001:000038f0       ??0_System_error_category@std@@QAE@XZ 004048f0 f i mainfunction.obj
 0001:00003920       ??0error_category@std@@QAE@XZ 00404920 f i mainfunction.obj
 0001:00003950       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00404950 f i mainfunction.obj
 0001:00003990       ??1_Generic_error_category@std@@UAE@XZ 00404990 f i mainfunction.obj
 0001:000039c0       ??1_Iostream_error_category@std@@UAE@XZ 004049c0 f i mainfunction.obj
 0001:000039f0       ??1_System_error_category@std@@UAE@XZ 004049f0 f i mainfunction.obj
 0001:00003a20       ??1error_category@std@@UAE@XZ 00404a20 f i mainfunction.obj
 0001:00003a50       ??2@YAPAXIPAX@Z            00404a50 f i mainfunction.obj
 0001:00003a70       ??3@YAXPAX0@Z              00404a70 f i mainfunction.obj
 0001:00003a90       ??8error_category@std@@QBE_NABV01@@Z 00404a90 f i mainfunction.obj
 0001:00003ad0       ??8error_condition@std@@QBE_NABV01@@Z 00404ad0 f i mainfunction.obj
 0001:00003b50       ??_E_Generic_error_category@std@@UAEPAXI@Z 00404b50 f i mainfunction.obj
 0001:00003b50       ??_G_Generic_error_category@std@@UAEPAXI@Z 00404b50 f i mainfunction.obj
 0001:00003ba0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00404ba0 f i mainfunction.obj
 0001:00003ba0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00404ba0 f i mainfunction.obj
 0001:00003bf0       ??_E_System_error_category@std@@UAEPAXI@Z 00404bf0 f i mainfunction.obj
 0001:00003bf0       ??_G_System_error_category@std@@UAEPAXI@Z 00404bf0 f i mainfunction.obj
 0001:00003c40       ??_Gerror_category@std@@UAEPAXI@Z 00404c40 f i mainfunction.obj
 0001:00003c40       ??_Eerror_category@std@@UAEPAXI@Z 00404c40 f i mainfunction.obj
 0001:00003c90       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00404c90 f i mainfunction.obj
 0001:00003ec0       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00404ec0 f i mainfunction.obj
 0001:00003f10       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 00404f10 f i mainfunction.obj
 0001:00003f40       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00404f40 f i mainfunction.obj
 0001:00004020       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00405020 f i mainfunction.obj
 0001:00004080       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00405080 f i mainfunction.obj
 0001:000040d0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 004050d0 f i mainfunction.obj
 0001:00004120       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00405120 f i mainfunction.obj
 0001:000041f0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 004051f0 f i mainfunction.obj
 0001:00004220       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405220 f i mainfunction.obj
 0001:00004250       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00405250 f i mainfunction.obj
 0001:00004280       ?allocate@?$allocator@D@std@@QAEPADI@Z 00405280 f i mainfunction.obj
 0001:000042b0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 004052b0 f i mainfunction.obj
 0001:00004390       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00405390 f i mainfunction.obj
 0001:000043d0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 004053d0 f i mainfunction.obj
 0001:00004480       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00405480 f i mainfunction.obj
 0001:000044a0       ?category@error_code@std@@QBEABVerror_category@2@XZ 004054a0 f i mainfunction.obj
 0001:000044c0       ?category@error_condition@std@@QBEABVerror_category@2@XZ 004054c0 f i mainfunction.obj
 0001:000044e0       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 004054e0 f i mainfunction.obj
 0001:00004530       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00405530 f i mainfunction.obj
 0001:00004560       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00405560 f i mainfunction.obj
 0001:00004590       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00405590 f i mainfunction.obj
 0001:00004600       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00405600 f i mainfunction.obj
 0001:00004640       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00405640 f i mainfunction.obj
 0001:000046a0       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 004056a0 f i mainfunction.obj
 0001:000046f0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 004056f0 f i mainfunction.obj
 0001:00004740       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00405740 f i mainfunction.obj
 0001:000047f0       ?generic_category@std@@YAABVerror_category@1@XZ 004057f0 f i mainfunction.obj
 0001:00004810       ?length@?$char_traits@D@std@@SAIPBD@Z 00405810 f i mainfunction.obj
 0001:00004860       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00405860 f i mainfunction.obj
 0001:00004890       ?max_size@?$allocator@D@std@@QBEIXZ 00405890 f i mainfunction.obj
 0001:000048b0       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 004058b0 f i mainfunction.obj
 0001:000048d0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004058d0 f i mainfunction.obj
 0001:00004930       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00405930 f i mainfunction.obj
 0001:000049a0       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 004059a0 f i mainfunction.obj
 0001:00004a20       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00405a20 f i mainfunction.obj
 0001:00004a90       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00405a90 f i mainfunction.obj
 0001:00004ae0       ?name@_Generic_error_category@std@@UBEPBDXZ 00405ae0 f i mainfunction.obj
 0001:00004b00       ?name@_Iostream_error_category@std@@UBEPBDXZ 00405b00 f i mainfunction.obj
 0001:00004b20       ?name@_System_error_category@std@@UBEPBDXZ 00405b20 f i mainfunction.obj
 0001:00004b40       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00405b40 f i mainfunction.obj
 0001:00004b60       ?system_category@std@@YAABVerror_category@1@XZ 00405b60 f i mainfunction.obj
 0001:00004b80       ?value@error_code@std@@QBEHXZ 00405b80 f i mainfunction.obj
 0001:00004ba0       ?value@error_condition@std@@QBEHXZ 00405ba0 f i mainfunction.obj
 0001:00004bc0       _SDL_main                  00405bc0 f   mainfunction.obj
 0001:00004cb0       _hypot                     00405cb0 f i mainfunction.obj
 0001:00004d20       ??$GetAngle@H@@YANHHHH@Z   00405d20 f i BaseEngine.obj
 0001:00004dd0       ??$GetAngle@N@@YANNNNN@Z   00405dd0 f i BaseEngine.obj
 0001:00004e90       ??$Swap@H@@YAXAAH0@Z       00405e90 f i BaseEngine.obj
 0001:00004ed0       ??$Swap@N@@YAXAAN0@Z       00405ed0 f i BaseEngine.obj
 0001:00004f20       ??0BaseEngine@@QAE@H@Z     00405f20 f   BaseEngine.obj
 0001:00005030       ??1BaseEngine@@UAE@XZ      00406030 f   BaseEngine.obj
 0001:000050b0       ??_EBaseEngine@@UAEPAXI@Z  004060b0 f i BaseEngine.obj
 0001:000050b0       ??_GBaseEngine@@UAEPAXI@Z  004060b0 f i BaseEngine.obj
 0001:00005100       ?CleanUp@BaseEngine@@UAEXXZ 00406100 f   BaseEngine.obj
 0001:00005120       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00406120 f   BaseEngine.obj
 0001:00005180       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00406180 f   BaseEngine.obj
 0001:00005290       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00406290 f   BaseEngine.obj
 0001:00005320       ?Deinitialise@BaseEngine@@QAEXXZ 00406320 f   BaseEngine.obj
 0001:00005370       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00406370 f   BaseEngine.obj
 0001:00005450       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00406450 f   BaseEngine.obj
 0001:00005750       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00406750 f   BaseEngine.obj
 0001:00005900       ?DrawObjects@BaseEngine@@UAEXXZ 00406900 f   BaseEngine.obj
 0001:00005990       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00406990 f   BaseEngine.obj
 0001:00005b60       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00406b60 f   BaseEngine.obj
 0001:00006560       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00407560 f   BaseEngine.obj
 0001:00006630       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00407630 f   BaseEngine.obj
 0001:00006ca0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00407ca0 f   BaseEngine.obj
 0001:000071b0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004081b0 f   BaseEngine.obj
 0001:00007330       ?DrawStrings@BaseEngine@@UAEXXZ 00408330 f   BaseEngine.obj
 0001:00007350       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00408350 f   BaseEngine.obj
 0001:00007370       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00408370 f   BaseEngine.obj
 0001:00007390       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00408390 f   BaseEngine.obj
 0001:000078c0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004088c0 f   BaseEngine.obj
 0001:00007be0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00408be0 f   BaseEngine.obj
 0001:00007f70       ?FillBackground@BaseEngine@@UAEXI@Z 00408f70 f   BaseEngine.obj
 0001:00007ff0       ?GameAction@BaseEngine@@UAEXXZ 00408ff0 f   BaseEngine.obj
 0001:00008050       ?GameInit@BaseEngine@@UAEHXZ 00409050 f   BaseEngine.obj
 0001:00008090       ?GameRender@BaseEngine@@UAEXXZ 00409090 f   BaseEngine.obj
 0001:00008320       ?GetColour@BaseEngine@@QBEIH@Z 00409320 f   BaseEngine.obj
 0001:000085f0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004095f0 f   BaseEngine.obj
 0001:00008630       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00409630 f i BaseEngine.obj
 0001:00008650       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00409650 f i BaseEngine.obj
 0001:00008680       ?GetModifiedTime@BaseEngine@@UBEHXZ 00409680 f i BaseEngine.obj
 0001:000086b0       ?GetTime@BaseEngine@@QBEHXZ 004096b0 f i BaseEngine.obj
 0001:000086d0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004096d0 f   BaseEngine.obj
 0001:00008910       ?InitialiseObjects@BaseEngine@@UAEHXZ 00409910 f   BaseEngine.obj
 0001:00008940       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00409940 f   BaseEngine.obj
 0001:00008980       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00409980 f i BaseEngine.obj
 0001:00008a00       ?KeyDown@BaseEngine@@UAEXH@Z 00409a00 f   BaseEngine.obj
 0001:00008a20       ?KeyUp@BaseEngine@@UAEXH@Z 00409a20 f   BaseEngine.obj
 0001:00008a40       ?MainLoop@BaseEngine@@QAEHXZ 00409a40 f   BaseEngine.obj
 0001:00008c90       ?MouseDown@BaseEngine@@UAEXHHH@Z 00409c90 f   BaseEngine.obj
 0001:00008cb0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00409cb0 f   BaseEngine.obj
 0001:00008cd0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00409cd0 f   BaseEngine.obj
 0001:00008cf0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00409cf0 f   BaseEngine.obj
 0001:00008d70       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00409d70 f   BaseEngine.obj
 0001:00008e10       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00409e10 f   BaseEngine.obj
 0001:00008eb0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00409eb0 f   BaseEngine.obj
 0001:00008f50       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00409f50 f   BaseEngine.obj
 0001:00008ff0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00409ff0 f i BaseEngine.obj
 0001:00009080       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040a080 f i BaseEngine.obj
 0001:000090b0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040a0b0 f   BaseEngine.obj
 0001:000090e0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040a0e0 f   BaseEngine.obj
 0001:00009110       ?SymbolToKeycode@BaseEngine@@SAHH@Z 0040a110 f i BaseEngine.obj
 0001:00009490       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040a490 f   BaseEngine.obj
 0001:000094b0       ?UndrawObjects@BaseEngine@@UAEXXZ 0040a4b0 f   BaseEngine.obj
 0001:00009540       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040a540 f   BaseEngine.obj
 0001:000095e0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040a5e0 f   DisplayableObject.obj
 0001:00009680       ??1DisplayableObject@@UAE@XZ 0040a680 f   DisplayableObject.obj
 0001:000096b0       ??_GDisplayableObject@@UAEPAXI@Z 0040a6b0 f i DisplayableObject.obj
 0001:000096b0       ??_EDisplayableObject@@UAEPAXI@Z 0040a6b0 f i DisplayableObject.obj
 0001:00009700       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040a700 f   DisplayableObject.obj
 0001:00009720       ?Draw@DisplayableObject@@UAEXXZ 0040a720 f   DisplayableObject.obj
 0001:000097e0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040a7e0 f   DisplayableObject.obj
 0001:00009840       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040a840 f i DisplayableObject.obj
 0001:00009880       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040a880 f   DisplayableObject.obj
 0001:000098c0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040a8c0 f i FontManager.obj
 0001:00009980       ??0Font@@QAE@PBDH@Z        0040a980 f i FontManager.obj
 0001:00009a00       ??0FontManager@@QAE@XZ     0040aa00 f   FontManager.obj
 0001:00009a90       ??1Font@@QAE@XZ            0040aa90 f i FontManager.obj
 0001:00009b10       ??1FontManager@@QAE@XZ     0040ab10 f   FontManager.obj
 0001:00009bb0       ??_GFont@@QAEPAXI@Z        0040abb0 f i FontManager.obj
 0001:00009c00       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040ac00 f   FontManager.obj
 0001:00009e20       ?GetName@Font@@QAEPBDXZ    0040ae20 f i FontManager.obj
 0001:00009e40       ?GetSize@Font@@QAEHXZ      0040ae40 f i FontManager.obj
 0001:00009e60       ?LoadFonts@FontManager@@QAEXXZ 0040ae60 f   FontManager.obj
 0001:00009ef0       ?DeinitImage@@YAXXZ        0040aef0 f   JPGImage.obj
 0001:00009f10       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040af10 f   JPGImage.obj
 0001:0000a520       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040b520 f i JPGImage.obj
 0001:0000a5a0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040b5a0 f i JPGImage.obj
 0001:0000a620       ?InitImage@@YAXXZ          0040b620 f   JPGImage.obj
 0001:0000a640       ?LoadImage@ImageData@@QAE_NPBD@Z 0040b640 f   JPGImage.obj
 0001:0000a9a0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040b9a0 f   JPGImage.obj
 0001:0000ab20       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040bb20 f   JPGImage.obj
 0001:0000acf0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040bcf0 f   JPGImage.obj
 0001:0000b1f0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040c1f0 f   JPGImage.obj
 0001:0000b460       ??0MovementPosition@@QAE@XZ 0040c460 f i Psyjm6Enemy.obj
 0001:0000b4e0       ??0Psyjm6Enemy@@QAE@PAVBaseEngine@@HH@Z 0040c4e0 f   Psyjm6Enemy.obj
 0001:0000b590       ??1Psyjm6Enemy@@UAE@XZ     0040c590 f   Psyjm6Enemy.obj
 0001:0000b5c0       ??_EPsyjm6Enemy@@UAEPAXI@Z 0040c5c0 f i Psyjm6Enemy.obj
 0001:0000b5c0       ??_GPsyjm6Enemy@@UAEPAXI@Z 0040c5c0 f i Psyjm6Enemy.obj
 0001:0000b610       ?Calculate@MovementPosition@@QAEXH@Z 0040c610 f i Psyjm6Enemy.obj
 0001:0000b710       ?DoUpdate@Psyjm6Enemy@@UAEXH@Z 0040c710 f   Psyjm6Enemy.obj
 0001:0000b990       ?Draw@Psyjm6Enemy@@UAEXXZ  0040c990 f   Psyjm6Enemy.obj
 0001:0000ba30       ?DrawScreenShortenedArrow@BaseEngine@@QAEXHHHHHHIHH@Z 0040ca30 f i Psyjm6Enemy.obj
 0001:0000ba90       ?GetX@MovementPosition@@QBEHXZ 0040ca90 f i Psyjm6Enemy.obj
 0001:0000bab0       ?GetY@MovementPosition@@QBEHXZ 0040cab0 f i Psyjm6Enemy.obj
 0001:0000bad0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040cad0 f i Psyjm6Enemy.obj
 0001:0000baf0       ?SetMovement@Psyjm6Enemy@@QAEXHHHHHHH@Z 0040caf0 f   Psyjm6Enemy.obj
 0001:0000bb80       ?SetPosition@Psyjm6Enemy@@QAEXNN@Z 0040cb80 f   Psyjm6Enemy.obj
 0001:0000bbc0       ?SetSpeed@Psyjm6Enemy@@QAEXNN@Z 0040cbc0 f   Psyjm6Enemy.obj
 0001:0000bc00       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040cc00 f i Psyjm6Enemy.obj
 0001:0000bc80       ?getMovementPosition@Psyjm6Enemy@@QAE?AVMovementPosition@@XZ 0040cc80 f   Psyjm6Enemy.obj
 0001:0000bcc0       ??0Psyjm6EnemySphere@@QAE@PAVBaseEngine@@HH@Z 0040ccc0 f   Psyjm6EnemySphere.obj
 0001:0000bd60       ??1Psyjm6EnemySphere@@UAE@XZ 0040cd60 f   Psyjm6EnemySphere.obj
 0001:0000bd90       ??_GPsyjm6EnemySphere@@UAEPAXI@Z 0040cd90 f i Psyjm6EnemySphere.obj
 0001:0000bd90       ??_EPsyjm6EnemySphere@@UAEPAXI@Z 0040cd90 f i Psyjm6EnemySphere.obj
 0001:0000bde0       ?DoUpdate@Psyjm6EnemySphere@@UAEXH@Z 0040cde0 f   Psyjm6EnemySphere.obj
 0001:0000beb0       ?Draw@Psyjm6EnemySphere@@UAEXXZ 0040ceb0 f   Psyjm6EnemySphere.obj
 0001:0000c0b0       ?DrawScreenLine@BaseEngine@@QAEXHHHHI@Z 0040d0b0 f i Psyjm6EnemySphere.obj
 0001:0000c130       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040d130 f i Psyjm6EnemySphere.obj
 0001:0000c180       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040d180 f i Psyjm6EnemySphere.obj
 0001:0000c1c0       ?Reverse@MovementPosition@@QAEXXZ 0040d1c0 f i Psyjm6EnemySphere.obj
 0001:0000c240       ?SetMovement@Psyjm6EnemySphere@@QAEXHHHHHHH@Z 0040d240 f   Psyjm6EnemySphere.obj
 0001:0000c2d0       ??0Psyjm6Engine@@QAE@XZ    0040d2d0 f   Psyjm6Engine.obj
 0001:0000c380       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0040d380 f i Psyjm6Engine.obj
 0001:0000c3b0       ??1Psyjm6Engine@@UAE@XZ    0040d3b0 f   Psyjm6Engine.obj
 0001:0000c430       ??_EPsyjm6Engine@@UAEPAXI@Z 0040d430 f i Psyjm6Engine.obj
 0001:0000c430       ??_GPsyjm6Engine@@UAEPAXI@Z 0040d430 f i Psyjm6Engine.obj
 0001:0000c480       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d480 f i Psyjm6Engine.obj
 0001:0000c4e0       ?DrawBackgroundString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040d4e0 f i Psyjm6Engine.obj
 0001:0000c530       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040d530 f i Psyjm6Engine.obj
 0001:0000c5d0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040d5d0 f i Psyjm6Engine.obj
 0001:0000c620       ?DrawStringsUnderneath@Psyjm6Engine@@UAEXXZ 0040d620 f   Psyjm6Engine.obj
 0001:0000c710       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040d710 f i Psyjm6Engine.obj
 0001:0000c740       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040d740 f i Psyjm6Engine.obj
 0001:0000c760       ?InitialiseObjects@Psyjm6Engine@@UAEHXZ 0040d760 f   Psyjm6Engine.obj
 0001:0000ca60       ?MouseDown@Psyjm6Engine@@UAEXHHH@Z 0040da60 f   Psyjm6Engine.obj
 0001:0000cc80       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040dc80 f i Psyjm6Engine.obj
 0001:0000cd60       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040dd60 f i Psyjm6Engine.obj
 0001:0000cd90       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040dd90 f i Psyjm6Engine.obj
 0001:0000ce80       ?SetSize@TileManager@@QAEXHH@Z 0040de80 f i Psyjm6Engine.obj
 0001:0000cf30       ?SetValue@TileManager@@QAEXHHH@Z 0040df30 f i Psyjm6Engine.obj
 0001:0000cf70       ?SetupBackgroundBuffer@Psyjm6Engine@@UAEXXZ 0040df70 f   Psyjm6Engine.obj
 0001:0000d4e0       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0040e4e0 f i Psyjm6Engine.obj
 0001:0000d510       ?to_string@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@H@Z 0040e510 f i Psyjm6Engine.obj
 0001:0000d590       ??0Psyjm6Player@@QAE@PAVBaseEngine@@HH@Z 0040e590 f   Psyjm6Player.obj
 0001:0000d5f0       ??1Psyjm6Player@@UAE@XZ    0040e5f0 f   Psyjm6Player.obj
 0001:0000d620       ??_EPsyjm6Player@@UAEPAXI@Z 0040e620 f i Psyjm6Player.obj
 0001:0000d620       ??_GPsyjm6Player@@UAEPAXI@Z 0040e620 f i Psyjm6Player.obj
 0001:0000d670       ?DoUpdate@Psyjm6Player@@UAEXH@Z 0040e670 f   Psyjm6Player.obj
 0001:0000d8a0       ?Draw@Psyjm6Player@@UAEXXZ 0040e8a0 f   Psyjm6Player.obj
 0001:0000d930       ??0Psyjm6TileManager@@QAE@HH@Z 0040e930 f   Psyjm6TileManager.obj
 0001:0000d970       ??0Psyjm6TileManager@@QAE@XZ 0040e970 f   Psyjm6TileManager.obj
 0001:0000d9b0       ??0TileManager@@QAE@HH@Z   0040e9b0 f i Psyjm6TileManager.obj
 0001:0000da30       ??1Psyjm6TileManager@@QAE@XZ 0040ea30 f   Psyjm6TileManager.obj
 0001:0000da60       ??1TileManager@@QAE@XZ     0040ea60 f i Psyjm6TileManager.obj
 0001:0000dac0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040eac0 f i Psyjm6TileManager.obj
 0001:0000db30       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040eb30 f i Psyjm6TileManager.obj
 0001:0000db80       ?DrawTileAt@Psyjm6TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040eb80 f   Psyjm6TileManager.obj
 0001:0000dc00       ?GetTileHeight@TileManager@@QBEHXZ 0040ec00 f i Psyjm6TileManager.obj
 0001:0000dc20       ?GetTileWidth@TileManager@@QBEHXZ 0040ec20 f i Psyjm6TileManager.obj
 0001:0000dc40       ?GetValue@TileManager@@QBEHHH@Z 0040ec40 f i Psyjm6TileManager.obj
 0001:0000dc80       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040ec80 f i SimpleDemo.obj
 0001:0000ddd0       ??1SimpleShape@@UAE@XZ     0040edd0 f i SimpleDemo.obj
 0001:0000de00       ??_GSimpleShape@@UAEPAXI@Z 0040ee00 f i SimpleDemo.obj
 0001:0000de00       ??_ESimpleShape@@UAEPAXI@Z 0040ee00 f i SimpleDemo.obj
 0001:0000de50       ?DoUpdate@SimpleShape@@UAEXH@Z 0040ee50 f i SimpleDemo.obj
 0001:0000e2d0       ?Draw@SimpleShape@@UAEXXZ  0040f2d0 f i SimpleDemo.obj
 0001:0000e380       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040f380 f   SimpleDemo.obj
 0001:0000e430       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040f430 f   SimpleDemo.obj
 0001:0000e4d0       ?GameAction@SimpleDemo@@UAEXXZ 0040f4d0 f   SimpleDemo.obj
 0001:0000e530       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040f530 f   SimpleDemo.obj
 0001:0000e610       ?KeyDown@SimpleDemo@@UAEXH@Z 0040f610 f   SimpleDemo.obj
 0001:0000e650       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040f650 f   SimpleDemo.obj
 0001:0000e690       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040f690 f i SimpleDemo.obj
 0001:0000e6c0       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040f6c0 f   SimpleDemo.obj
 0001:0000e850       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040f850 f   SimpleDemo.obj
 0001:0000e890       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040f890 f   TileManager.obj
 0001:0000e950       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f950 f   TileManager.obj
 0001:0000e9f0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040f9f0 f   TileManager.obj
 0001:0000ea90       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040fa90 f   BouncingBall.obj
 0001:0000eb50       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040fb50 f   BouncingBall.obj
 0001:0000ec00       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040fc00 f   BouncingBall.obj
 0001:0000ed70       ??1BouncingBall1@@UAE@XZ   0040fd70 f i BouncingBall.obj
 0001:0000eda0       ??1BouncingBall2@@UAE@XZ   0040fda0 f i BouncingBall.obj
 0001:0000edd0       ??1BouncingBall@@UAE@XZ    0040fdd0 f   BouncingBall.obj
 0001:0000ee00       ??_EBouncingBall1@@UAEPAXI@Z 0040fe00 f i BouncingBall.obj
 0001:0000ee00       ??_GBouncingBall1@@UAEPAXI@Z 0040fe00 f i BouncingBall.obj
 0001:0000ee50       ??_GBouncingBall2@@UAEPAXI@Z 0040fe50 f i BouncingBall.obj
 0001:0000ee50       ??_EBouncingBall2@@UAEPAXI@Z 0040fe50 f i BouncingBall.obj
 0001:0000eea0       ??_GBouncingBall@@UAEPAXI@Z 0040fea0 f i BouncingBall.obj
 0001:0000eea0       ??_EBouncingBall@@UAEPAXI@Z 0040fea0 f i BouncingBall.obj
 0001:0000eef0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040fef0 f   BouncingBall.obj
 0001:0000f060       ?DoUpdate@BouncingBall2@@UAEXH@Z 00410060 f   BouncingBall.obj
 0001:0000f4b0       ?DoUpdate@BouncingBall@@UAEXH@Z 004104b0 f   BouncingBall.obj
 0001:0000f4e0       ?Draw@BouncingBall@@UAEXXZ 004104e0 f   BouncingBall.obj
 0001:0000f820       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 00410820 f i BouncingBall.obj
 0001:0000f860       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 00410860 f i BouncingBall.obj
 0001:0000f8a0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 004108a0 f i BouncingBall.obj
 0001:0000f930       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00410930 f   BouncingBall.obj
 0001:0000f9c0       ?SetPosition@BouncingBall2@@QAEXNN@Z 004109c0 f   BouncingBall.obj
 0001:0000fa00       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00410a00 f   BouncingBall.obj
 0001:0000fa40       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00410a40 f i BouncingBall.obj
 0001:0000fab0       ??0ImageData@@QAE@XZ       00410ab0 f i BouncingBallMain.obj
 0001:0000faf0       ??1ImageData@@QAE@XZ       00410af0 f i BouncingBallMain.obj
 0001:0000fb30       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00410b30 f i BouncingBallMain.obj
 0001:0000fbb0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00410bb0 f i BouncingBallMain.obj
 0001:0000fcc0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00410cc0 f i BouncingBallMain.obj
 0001:0000fe00       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00410e00 f i BouncingBallMain.obj
 0001:0000fea0       ?DrawStrings@BouncingBallMain@@UAEXXZ 00410ea0 f   BouncingBallMain.obj
 0001:0000ff00       ?GetHeight@ImageData@@QBEHXZ 00410f00 f i BouncingBallMain.obj
 0001:0000ff20       ?GetWidth@ImageData@@QBEHXZ 00410f20 f i BouncingBallMain.obj
 0001:0000ff40       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00410f40 f   BouncingBallMain.obj
 0001:00010280       ?KeyDown@BouncingBallMain@@UAEXH@Z 00411280 f   BouncingBallMain.obj
 0001:000102c0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 004112c0 f   BouncingBallMain.obj
 0001:00010310       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00411310 f   BouncingBallMain.obj
 0001:00010c00       ??0Demo1Main@@QAE@XZ       00411c00 f   Demo1Main.obj
 0001:00010c40       ??1Demo1Main@@UAE@XZ       00411c40 f   Demo1Main.obj
 0001:00010c70       ??_GDemo1Main@@UAEPAXI@Z   00411c70 f i Demo1Main.obj
 0001:00010c70       ??_EDemo1Main@@UAEPAXI@Z   00411c70 f i Demo1Main.obj
 0001:00010cc0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00411cc0 f   Demo1Main.obj
 0001:00010cf0       ??0Demo2Main@@QAE@XZ       00411cf0 f   Demo2Main.obj
 0001:00010d80       ??1Demo2Main@@UAE@XZ       00411d80 f   Demo2Main.obj
 0001:00010e00       ??_EDemo2Main@@UAEPAXI@Z   00411e00 f i Demo2Main.obj
 0001:00010e00       ??_GDemo2Main@@UAEPAXI@Z   00411e00 f i Demo2Main.obj
 0001:00010e50       ?DrawStrings@Demo2Main@@UAEXXZ 00411e50 f   Demo2Main.obj
 0001:00010eb0       ?GameAction@Demo2Main@@UAEXXZ 00411eb0 f   Demo2Main.obj
 0001:00010f10       ?InitialiseObjects@Demo2Main@@UAEHXZ 00411f10 f   Demo2Main.obj
 0001:00011010       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00412010 f i Demo2Main.obj
 0001:00011060       ?KeyDown@Demo2Main@@UAEXH@Z 00412060 f   Demo2Main.obj
 0001:000110a0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004120a0 f   Demo2Main.obj
 0001:000110c0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004120c0 f   Demo2Main.obj
 0001:000111b0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004121b0 f   Demo2Object.obj
 0001:00011310       ??1Demo2Object@@UAE@XZ     00412310 f   Demo2Object.obj
 0001:00011340       ??_GDemo2Object@@UAEPAXI@Z 00412340 f i Demo2Object.obj
 0001:00011340       ??_EDemo2Object@@UAEPAXI@Z 00412340 f i Demo2Object.obj
 0001:00011390       ?DoUpdate@Demo2Object@@UAEXH@Z 00412390 f   Demo2Object.obj
 0001:000114a0       ?Draw@Demo2Object@@UAEXXZ  004124a0 f   Demo2Object.obj
 0001:00011520       ??0Demo2TileManager@@QAE@XZ 00412520 f   Demo2TileManager.obj
 0001:00011560       ??1Demo2TileManager@@QAE@XZ 00412560 f   Demo2TileManager.obj
 0001:00011590       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412590 f   Demo2TileManager.obj
 0001:00011610       ??0Demo3Main@@QAE@XZ       00412610 f   Demo3Main.obj
 0001:000116a0       ??1Demo3Main@@UAE@XZ       004126a0 f   Demo3Main.obj
 0001:00011720       ??_EDemo3Main@@UAEPAXI@Z   00412720 f i Demo3Main.obj
 0001:00011720       ??_GDemo3Main@@UAEPAXI@Z   00412720 f i Demo3Main.obj
 0001:00011770       ?DrawStrings@Demo3Main@@UAEXXZ 00412770 f   Demo3Main.obj
 0001:000117d0       ?GameAction@Demo3Main@@UAEXXZ 004127d0 f   Demo3Main.obj
 0001:00011830       ?InitialiseObjects@Demo3Main@@UAEHXZ 00412830 f   Demo3Main.obj
 0001:00011ab0       ?KeyDown@Demo3Main@@UAEXH@Z 00412ab0 f   Demo3Main.obj
 0001:00011af0       ?MouseDown@Demo3Main@@UAEXHHH@Z 00412af0 f   Demo3Main.obj
 0001:00011b10       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00412b10 f   Demo3Main.obj
 0001:00011d00       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00412d00 f   Demo3Object.obj
 0001:00011e40       ??1Demo3Object@@UAE@XZ     00412e40 f   Demo3Object.obj
 0001:00011e70       ??_GDemo3Object@@UAEPAXI@Z 00412e70 f i Demo3Object.obj
 0001:00011e70       ??_EDemo3Object@@UAEPAXI@Z 00412e70 f i Demo3Object.obj
 0001:00011ec0       ?DoUpdate@Demo3Object@@UAEXH@Z 00412ec0 f   Demo3Object.obj
 0001:00012150       ?Draw@Demo3Object@@UAEXXZ  00413150 f   Demo3Object.obj
 0001:000121e0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004131e0 f i Demo3Object.obj
 0001:00012200       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00413200 f i Demo3Object.obj
 0001:00012280       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00413280 f i Demo3Object.obj
 0001:00012300       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00413300 f   Demo3ObjectFinished.obj
 0001:00012440       ??1Demo3ObjectFinished@@UAE@XZ 00413440 f   Demo3ObjectFinished.obj
 0001:00012470       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00413470 f i Demo3ObjectFinished.obj
 0001:00012470       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00413470 f i Demo3ObjectFinished.obj
 0001:000124c0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004134c0 f   Demo3ObjectFinished.obj
 0001:00012890       ?Draw@Demo3ObjectFinished@@UAEXXZ 00413890 f   Demo3ObjectFinished.obj
 0001:00012970       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00413970 f i Demo3ObjectFinished.obj
 0001:000129f0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004139f0 f i Demo3ObjectFinished.obj
 0001:00012a70       ??0Demo3TileManager@@QAE@XZ 00413a70 f   Demo3TileManager.obj
 0001:00012ab0       ??1Demo3TileManager@@QAE@XZ 00413ab0 f   Demo3TileManager.obj
 0001:00012ae0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413ae0 f   Demo3TileManager.obj
 0001:00012cd0       ??0Demo4Main@@QAE@XZ       00413cd0 f   Demo4Main.obj
 0001:00012d70       ??1Demo4Main@@UAE@XZ       00413d70 f   Demo4Main.obj
 0001:00012df0       ??_GDemo4Main@@UAEPAXI@Z   00413df0 f i Demo4Main.obj
 0001:00012df0       ??_EDemo4Main@@UAEPAXI@Z   00413df0 f i Demo4Main.obj
 0001:00012e40       ?DrawObjects@Demo4Main@@UAEXXZ 00413e40 f   Demo4Main.obj
 0001:00012e70       ?DrawStrings@Demo4Main@@UAEXXZ 00413e70 f   Demo4Main.obj
 0001:00012f80       ?GameAction@Demo4Main@@UAEXXZ 00413f80 f   Demo4Main.obj
 0001:00013000       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00414000 f i Demo4Main.obj
 0001:00013030       ?InitialiseObjects@Demo4Main@@UAEHXZ 00414030 f   Demo4Main.obj
 0001:000132b0       ?KeyDown@Demo4Main@@UAEXH@Z 004142b0 f   Demo4Main.obj
 0001:000133f0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004143f0 f   Demo4Main.obj
 0001:00013410       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00414410 f   Demo4Main.obj
 0001:00013690       ?UndrawObjects@Demo4Main@@UAEXXZ 00414690 f   Demo4Main.obj
 0001:000136c0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004146c0 f   Demo4Object.obj
 0001:00013800       ??1Demo4Object@@UAE@XZ     00414800 f   Demo4Object.obj
 0001:00013830       ??_GDemo4Object@@UAEPAXI@Z 00414830 f i Demo4Object.obj
 0001:00013830       ??_EDemo4Object@@UAEPAXI@Z 00414830 f i Demo4Object.obj
 0001:00013880       ?DoUpdate@Demo4Object@@UAEXH@Z 00414880 f   Demo4Object.obj
 0001:00013e50       ?Draw@Demo4Object@@UAEXXZ  00414e50 f   Demo4Object.obj
 0001:00013f40       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00414f40 f i Demo4Object.obj
 0001:00013f60       ?GetXCentre@DisplayableObject@@QBEHXZ 00414f60 f i Demo4Object.obj
 0001:00013fa0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00414fa0 f i Demo4Object.obj
 0001:00014020       ?GetYCentre@DisplayableObject@@QBEHXZ 00415020 f i Demo4Object.obj
 0001:00014060       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00415060 f i Demo4Object.obj
 0001:000140e0       ??0Demo4TileManager@@QAE@XZ 004150e0 f   Demo4TileManager.obj
 0001:00014120       ??1Demo4TileManager@@QAE@XZ 00415120 f   Demo4TileManager.obj
 0001:00014150       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415150 f   Demo4TileManager.obj
 0001:0001433c       _SDL_GetError              0041533c f   SDL2:SDL2.dll
 0001:00014342       _SDL_CreateRGBSurface      00415342 f   SDL2:SDL2.dll
 0001:00014348       _SDL_FreeSurface           00415348 f   SDL2:SDL2.dll
 0001:0001434e       _SDL_LockSurface           0041534e f   SDL2:SDL2.dll
 0001:00014354       _SDL_UnlockSurface         00415354 f   SDL2:SDL2.dll
 0001:0001435a       _SDL_FillRect              0041535a f   SDL2:SDL2.dll
 0001:00014360       _SDL_UpperBlit             00415360 f   SDL2:SDL2.dll
 0001:00014366       _SDL_CreateWindow          00415366 f   SDL2:SDL2.dll
 0001:0001436c       _SDL_PollEvent             0041536c f   SDL2:SDL2.dll
 0001:00014372       _SDL_CreateRenderer        00415372 f   SDL2:SDL2.dll
 0001:00014378       _SDL_CreateTexture         00415378 f   SDL2:SDL2.dll
 0001:0001437e       _SDL_UpdateTexture         0041537e f   SDL2:SDL2.dll
 0001:00014384       _SDL_RenderCopy            00415384 f   SDL2:SDL2.dll
 0001:0001438a       _SDL_RenderPresent         0041538a f   SDL2:SDL2.dll
 0001:00014390       _SDL_GetTicks              00415390 f   SDL2:SDL2.dll
 0001:00014396       _SDL_Delay                 00415396 f   SDL2:SDL2.dll
 0001:0001439c       _SDL_Init                  0041539c f   SDL2:SDL2.dll
 0001:000143a2       _SDL_Quit                  004153a2 f   SDL2:SDL2.dll
 0001:000143a8       _IMG_Load                  004153a8 f   SDL2_image:SDL2_image.dll
 0001:000143ae       _TTF_Init                  004153ae f   SDL2_ttf:SDL2_ttf.dll
 0001:000143b4       _TTF_RenderText_Solid      004153b4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000143ba       _TTF_Quit                  004153ba f   SDL2_ttf:SDL2_ttf.dll
 0001:000143c0       _TTF_OpenFont              004153c0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000143c6       _TTF_CloseFont             004153c6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000143cc       ?_Xbad_alloc@std@@YAXXZ    004153cc f   msvcprt:MSVCP120.dll
 0001:000143d2       ?_Xlength_error@std@@YAXPBD@Z 004153d2 f   msvcprt:MSVCP120.dll
 0001:000143d8       ?_Xout_of_range@std@@YAXPBD@Z 004153d8 f   msvcprt:MSVCP120.dll
 0001:000143de       ??0id@locale@std@@QAE@I@Z  004153de f   msvcprt:MSVCP120.dll
 0001:000143e4       ?_Syserror_map@std@@YAPBDH@Z 004153e4 f   msvcprt:MSVCP120.dll
 0001:000143ea       ?_Winerror_map@std@@YAPBDH@Z 004153ea f   msvcprt:MSVCP120.dll
 0001:000144f4       _NtCurrentTeb              004154f4 f i MSVCRT:crtexe.obj
 0001:000146a6       _mainCRTStartup            004156a6 f   MSVCRT:crtexe.obj
 0001:000146b0       ??3@YAXPAX@Z               004156b0 f   MSVCRT:MSVCR120.dll
 0001:000146b6       @__security_check_cookie@4 004156b6 f   MSVCRT:secchk.obj
 0001:000146c6       ___CxxFrameHandler3        004156c6 f   MSVCRT:MSVCR120.dll
 0001:000146cc       ??0type_info@@AAE@ABV0@@Z  004156cc f   MSVCRT:ti_inst.obj
 0001:000146d7       ??4type_info@@AAEAAV0@ABV0@@Z 004156d7 f   MSVCRT:ti_inst.obj
 0001:000146dc       ??_Etype_info@@UAEPAXI@Z   004156dc f i MSVCRT:ti_inst.obj
 0001:00014726       __purecall                 00415726 f   MSVCRT:MSVCR120.dll
 0001:0001472c       ??2@YAPAXI@Z               0041572c f   MSVCRT:MSVCR120.dll
 0001:00014732       ___atonexitinit            00415732 f   MSVCRT:atonexit.obj
 0001:0001476e       __onexit                   0041576e f   MSVCRT:atonexit.obj
 0001:00014817       _atexit                    00415817 f   MSVCRT:atonexit.obj
 0001:0001482c       _sprintf                   0041582c f   MSVCRT:MSVCR120.dll
 0001:00014832       _memcpy                    00415832 f   MSVCRT:MSVCR120.dll
 0001:00014838       _strlen                    00415838 f   MSVCRT:MSVCR120.dll
 0001:0001483e       _memmove                   0041583e f   MSVCRT:MSVCR120.dll
 0001:00014844       _srand                     00415844 f   MSVCRT:MSVCR120.dll
 0001:0001484a       __time64                   0041584a f   MSVCRT:MSVCR120.dll
 0001:00014850       __hypot                    00415850 f   MSVCRT:MSVCR120.dll
 0001:00014856       __CxxThrowException@8      00415856 f   MSVCRT:MSVCR120.dll
 0001:00014860       ___iob_func                00415860 f   MSVCRT:MSVCR120.dll
 0001:00014866       _fprintf                   00415866 f   MSVCRT:MSVCR120.dll
 0001:0001486c       _printf                    0041586c f   MSVCRT:MSVCR120.dll
 0001:00014872       _memset                    00415872 f   MSVCRT:MSVCR120.dll
 0001:00014878       _atan                      00415878 f   MSVCRT:MSVCR120.dll
 0001:0001487e       _cos                       0041587e f   MSVCRT:MSVCR120.dll
 0001:00014884       _sin                       00415884 f   MSVCRT:MSVCR120.dll
 0001:0001488a       _strcpy                    0041588a f   MSVCRT:MSVCR120.dll
 0001:00014890       _strcmp                    00415890 f   MSVCRT:MSVCR120.dll
 0001:00014896       _sprintf_s                 00415896 f   MSVCRT:MSVCR120.dll
 0001:0001489c       _rand                      0041589c f   MSVCRT:MSVCR120.dll
 0001:000148a2       __wassert                  004158a2 f   MSVCRT:MSVCR120.dll
 0001:000148a8       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004158a8 f   MSVCRT:unhandld.obj
 0001:000148e9       ___CxxSetUnhandledExceptionFilter 004158e9 f   MSVCRT:unhandld.obj
 0001:000148f8       __XcptFilter               004158f8 f   MSVCRT:MSVCR120.dll
 0001:000148fe       __amsg_exit                004158fe f   MSVCRT:MSVCR120.dll
 0001:00014904       __setargv                  00415904 f   MSVCRT:dllargv.obj
 0001:00014908       ___getmainargs             00415908 f   MSVCRT:MSVCR120.dll
 0001:0001490e       ___set_app_type            0041590e f   MSVCRT:MSVCR120.dll
 0001:00014920       __FindPESection            00415920 f   MSVCRT:pesect.obj
 0001:00014970       __IsNonwritableInCurrentImage 00415970 f   MSVCRT:pesect.obj
 0001:00014a30       __ValidateImageBase        00415a30 f   MSVCRT:pesect.obj
 0001:00014a62       _exit                      00415a62 f   MSVCRT:MSVCR120.dll
 0001:00014a68       __exit                     00415a68 f   MSVCRT:MSVCR120.dll
 0001:00014a6e       __cexit                    00415a6e f   MSVCRT:MSVCR120.dll
 0001:00014a74       ___security_init_cookie    00415a74 f   MSVCRT:gs_support.obj
 0001:00014b10       __matherr                  00415b10 f   MSVCRT:merr.obj
 0001:00014b13       __RTC_Initialize           00415b13 f   MSVCRT:initsect.obj
 0001:00014b33       __RTC_Terminate            00415b33 f   MSVCRT:initsect.obj
 0001:00014b54       __configthreadlocale       00415b54 f   MSVCRT:MSVCR120.dll
 0001:00014b5a       __invoke_watson_if_error   00415b5a f i MSVCRT:fp8.obj
 0001:00014b7a       __setdefaultprecision      00415b7a f   MSVCRT:fp8.obj
 0001:00014ba2       ___setusermatherr          00415ba2 f   MSVCRT:MSVCR120.dll
 0001:00014ba8       __initterm_e               00415ba8 f   MSVCRT:MSVCR120.dll
 0001:00014bae       __initterm                 00415bae f   MSVCRT:MSVCR120.dll
 0001:00014bc0       __SEH_prolog4              00415bc0 f   MSVCRT:sehprolg4.obj
 0001:00014c05       __SEH_epilog4              00415c05 f   MSVCRT:sehprolg4.obj
 0001:00014c19       __except_handler4          00415c19 f   MSVCRT:chandler4gs.obj
 0001:00014c3c       ___raise_securityfailure   00415c3c f   MSVCRT:gs_report.obj
 0001:00014c79       ___report_gsfailure        00415c79 f   MSVCRT:gs_report.obj
 0001:00014d74       ___report_rangecheckfailure 00415d74 f   MSVCRT:gs_report.obj
 0001:00014d80       ___report_securityfailure  00415d80 f   MSVCRT:gs_report.obj
 0001:00014e50       ___report_securityfailureEx 00415e50 f   MSVCRT:gs_report.obj
 0001:00014f66       ??_M@YGXPAXIHP6EX0@Z@Z     00415f66 f   MSVCRT:ehvecdtr.obj
 0001:00014fee       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00415fee f   MSVCRT:ehvecdtr.obj
 0001:0001504c       ??1type_info@@UAE@XZ       0041604c f   MSVCRT:MSVCR120.dll
 0001:00015052       __lock                     00416052 f   MSVCRT:MSVCR120.dll
 0001:00015058       __unlock                   00416058 f   MSVCRT:MSVCR120.dll
 0001:0001505e       __calloc_crt               0041605e f   MSVCRT:MSVCR120.dll
 0001:00015064       ___dllonexit               00416064 f   MSVCRT:MSVCR120.dll
 0001:0001506a       ?terminate@@YAXXZ          0041606a f   MSVCRT:MSVCR120.dll
 0001:00015070       ___crtSetUnhandledExceptionFilter 00416070 f   MSVCRT:MSVCR120.dll
 0001:00015076       __invoke_watson            00416076 f   MSVCRT:MSVCR120.dll
 0001:0001507c       __controlfp_s              0041607c f   MSVCRT:MSVCR120.dll
 0001:00015082       __except_handler4_common   00416082 f   MSVCRT:MSVCR120.dll
 0001:00015088       __crt_debugger_hook        00416088 f   MSVCRT:MSVCR120.dll
 0001:0001508e       ___crtUnhandledException   0041608e f   MSVCRT:MSVCR120.dll
 0001:00015094       ___crtTerminateProcess     00416094 f   MSVCRT:MSVCR120.dll
 0001:0001509a       _EncodePointer@4           0041609a f   kernel32:KERNEL32.dll
 0001:000150a0       _DecodePointer@4           004160a0 f   kernel32:KERNEL32.dll
 0001:000150a6       _QueryPerformanceCounter@4 004160a6 f   kernel32:KERNEL32.dll
 0001:000150ac       _GetCurrentProcessId@0     004160ac f   kernel32:KERNEL32.dll
 0001:000150b2       _GetCurrentThreadId@0      004160b2 f   kernel32:KERNEL32.dll
 0001:000150b8       _GetSystemTimeAsFileTime@4 004160b8 f   kernel32:KERNEL32.dll
 0001:000150be       _IsDebuggerPresent@0       004160be f   kernel32:KERNEL32.dll
 0001:000150c4       _IsProcessorFeaturePresent@4 004160c4 f   kernel32:KERNEL32.dll
 0001:000150ca       _GetCommandLineW@0         004160ca f   kernel32:KERNEL32.dll
 0001:000150d0       _SDL_SetMainReady          004160d0 f   SDL2:SDL2.dll
 0001:000150d6       _SDL_free                  004160d6 f   SDL2:SDL2.dll
 0001:000150dc       _SDL_malloc                004160dc f   SDL2:SDL2.dll
 0001:000150e2       _SDL_iconv_string          004160e2 f   SDL2:SDL2.dll
 0001:000150e8       _SDL_wcslen                004160e8 f   SDL2:SDL2.dll
 0001:000150ee       _SDL_isspace               004160ee f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041a000     MSVCRT:cinitexe.obj
 0002:00000338       ___xc_z                    0041a338     MSVCRT:cinitexe.obj
 0002:0000043c       ___xi_a                    0041a43c     MSVCRT:cinitexe.obj
 0002:0000084c       ___xi_z                    0041a84c     MSVCRT:cinitexe.obj
 0002:0000098c       ??_7DemoBObject@@6B@       0041a98c     DemoBObject.obj
 0002:000009a4       ?has_denorm@_Num_base@std@@2W4float_denorm_style@2@B 0041a9a4     mainfunction.obj
 0002:000009a8       ?has_denorm_loss@_Num_base@std@@2_NB 0041a9a8     mainfunction.obj
 0002:000009a9       ?has_infinity@_Num_base@std@@2_NB 0041a9a9     mainfunction.obj
 0002:000009aa       ?has_quiet_NaN@_Num_base@std@@2_NB 0041a9aa     mainfunction.obj
 0002:000009ab       ?has_signaling_NaN@_Num_base@std@@2_NB 0041a9ab     mainfunction.obj
 0002:000009ac       ?is_bounded@_Num_base@std@@2_NB 0041a9ac     mainfunction.obj
 0002:000009ad       ?is_exact@_Num_base@std@@2_NB 0041a9ad     mainfunction.obj
 0002:000009ae       ?is_iec559@_Num_base@std@@2_NB 0041a9ae     mainfunction.obj
 0002:000009af       ?is_integer@_Num_base@std@@2_NB 0041a9af     mainfunction.obj
 0002:000009b0       ?is_modulo@_Num_base@std@@2_NB 0041a9b0     mainfunction.obj
 0002:000009b1       ?is_signed@_Num_base@std@@2_NB 0041a9b1     mainfunction.obj
 0002:000009b2       ?is_specialized@_Num_base@std@@2_NB 0041a9b2     mainfunction.obj
 0002:000009b3       ?tinyness_before@_Num_base@std@@2_NB 0041a9b3     mainfunction.obj
 0002:000009b4       ?traps@_Num_base@std@@2_NB 0041a9b4     mainfunction.obj
 0002:000009b5       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041a9b5     mainfunction.obj
 0002:000009b8       ?round_style@_Num_base@std@@2W4float_round_style@2@B 0041a9b8     mainfunction.obj
 0002:000009bc       ?digits@_Num_base@std@@2HB 0041a9bc     mainfunction.obj
 0002:000009c0       ?digits10@_Num_base@std@@2HB 0041a9c0     mainfunction.obj
 0002:000009c4       ?collate@?$_Locbase@H@std@@2HB 0041a9c4     mainfunction.obj
 0002:000009c8       ?ctype@?$_Locbase@H@std@@2HB 0041a9c8     mainfunction.obj
 0002:000009cc       ?max_digits10@_Num_base@std@@2HB 0041a9cc     mainfunction.obj
 0002:000009d0       ?monetary@?$_Locbase@H@std@@2HB 0041a9d0     mainfunction.obj
 0002:000009d4       ?max_exponent@_Num_base@std@@2HB 0041a9d4     mainfunction.obj
 0002:000009d8       ?numeric@?$_Locbase@H@std@@2HB 0041a9d8     mainfunction.obj
 0002:000009dc       ?value@?$integral_constant@_N$00@std@@2_NB 0041a9dc     mainfunction.obj
 0002:000009e0       ?time@?$_Locbase@H@std@@2HB 0041a9e0     mainfunction.obj
 0002:000009e4       ?max_exponent10@_Num_base@std@@2HB 0041a9e4     mainfunction.obj
 0002:000009e8       ?messages@?$_Locbase@H@std@@2HB 0041a9e8     mainfunction.obj
 0002:000009ec       ?min_exponent@_Num_base@std@@2HB 0041a9ec     mainfunction.obj
 0002:000009f0       ?all@?$_Locbase@H@std@@2HB 0041a9f0     mainfunction.obj
 0002:000009f4       ?none@?$_Locbase@H@std@@2HB 0041a9f4     mainfunction.obj
 0002:000009f8       ?min_exponent10@_Num_base@std@@2HB 0041a9f8     mainfunction.obj
 0002:000009fc       ?radix@_Num_base@std@@2HB  0041a9fc     mainfunction.obj
 0002:00000a00       ?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa00     mainfunction.obj
 0002:00000a04       ?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa04     mainfunction.obj
 0002:00000a08       ?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa08     mainfunction.obj
 0002:00000a0c       ?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa0c     mainfunction.obj
 0002:00000a10       ?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa10     mainfunction.obj
 0002:00000a14       ?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa14     mainfunction.obj
 0002:00000a18       ?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa18     mainfunction.obj
 0002:00000a1c       ?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa1c     mainfunction.obj
 0002:00000a20       ?is_bounded@_Num_int_base@std@@2_NB 0041aa20     mainfunction.obj
 0002:00000a24       ?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa24     mainfunction.obj
 0002:00000a28       ?is_exact@_Num_int_base@std@@2_NB 0041aa28     mainfunction.obj
 0002:00000a2c       ?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa2c     mainfunction.obj
 0002:00000a30       ?is_integer@_Num_int_base@std@@2_NB 0041aa30     mainfunction.obj
 0002:00000a31       ?is_modulo@_Num_int_base@std@@2_NB 0041aa31     mainfunction.obj
 0002:00000a34       ?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa34     mainfunction.obj
 0002:00000a38       ?is_specialized@_Num_int_base@std@@2_NB 0041aa38     mainfunction.obj
 0002:00000a3c       ?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa3c     mainfunction.obj
 0002:00000a40       ?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa40     mainfunction.obj
 0002:00000a44       ?radix@_Num_int_base@std@@2HB 0041aa44     mainfunction.obj
 0002:00000a48       ?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa48     mainfunction.obj
 0002:00000a4c       ?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa4c     mainfunction.obj
 0002:00000a50       ?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa50     mainfunction.obj
 0002:00000a54       ?has_denorm@_Num_float_base@std@@2W4float_denorm_style@2@B 0041aa54     mainfunction.obj
 0002:00000a58       ?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa58     mainfunction.obj
 0002:00000a5c       ?has_denorm_loss@_Num_float_base@std@@2_NB 0041aa5c     mainfunction.obj
 0002:00000a60       ?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa60     mainfunction.obj
 0002:00000a64       ?has_infinity@_Num_float_base@std@@2_NB 0041aa64     mainfunction.obj
 0002:00000a68       ?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa68     mainfunction.obj
 0002:00000a6c       ?has_quiet_NaN@_Num_float_base@std@@2_NB 0041aa6c     mainfunction.obj
 0002:00000a70       ?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0041aa70     mainfunction.obj
 0002:00000a74       ?has_signaling_NaN@_Num_float_base@std@@2_NB 0041aa74     mainfunction.obj
 0002:00000a75       ?is_bounded@_Num_float_base@std@@2_NB 0041aa75     mainfunction.obj
 0002:00000a78       ?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B 0041aa78     mainfunction.obj
 0002:00000a7c       ?is_exact@_Num_float_base@std@@2_NB 0041aa7c     mainfunction.obj
 0002:00000a80       ?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B 0041aa80     mainfunction.obj
 0002:00000a84       ?is_iec559@_Num_float_base@std@@2_NB 0041aa84     mainfunction.obj
 0002:00000a88       ?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B 0041aa88     mainfunction.obj
 0002:00000a8c       ?is_integer@_Num_float_base@std@@2_NB 0041aa8c     mainfunction.obj
 0002:00000a90       ?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B 0041aa90     mainfunction.obj
 0002:00000a94       ?is_modulo@_Num_float_base@std@@2_NB 0041aa94     mainfunction.obj
 0002:00000a98       ?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B 0041aa98     mainfunction.obj
 0002:00000a9c       ?is_signed@_Num_float_base@std@@2_NB 0041aa9c     mainfunction.obj
 0002:00000aa0       ?in@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aaa0     mainfunction.obj
 0002:00000aa4       ?is_specialized@_Num_float_base@std@@2_NB 0041aaa4     mainfunction.obj
 0002:00000aa8       ?out@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aaa8     mainfunction.obj
 0002:00000aac       ?tinyness_before@_Num_float_base@std@@2_NB 0041aaac     mainfunction.obj
 0002:00000aad       ?traps@_Num_float_base@std@@2_NB 0041aaad     mainfunction.obj
 0002:00000ab0       ?ate@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aab0     mainfunction.obj
 0002:00000ab4       ?round_style@_Num_float_base@std@@2W4float_round_style@2@B 0041aab4     mainfunction.obj
 0002:00000ab8       ?app@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aab8     mainfunction.obj
 0002:00000abc       ?radix@_Num_float_base@std@@2HB 0041aabc     mainfunction.obj
 0002:00000ac0       ?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aac0     mainfunction.obj
 0002:00000ac4       ?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aac4     mainfunction.obj
 0002:00000ac8       ?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aac8     mainfunction.obj
 0002:00000acc       ?binary@?$_Iosb@H@std@@2W4_Openmode@12@B 0041aacc     mainfunction.obj
 0002:00000ad0       ?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B 0041aad0     mainfunction.obj
 0002:00000ad4       ?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B 0041aad4     mainfunction.obj
 0002:00000ad8       ?end@?$_Iosb@H@std@@2W4_Seekdir@12@B 0041aad8     mainfunction.obj
 0002:00000adc       ?is_signed@?$numeric_limits@D@std@@2_NB 0041aadc     mainfunction.obj
 0002:00000ae0       ?digits@?$numeric_limits@D@std@@2HB 0041aae0     mainfunction.obj
 0002:00000ae4       ?digits10@?$numeric_limits@D@std@@2HB 0041aae4     mainfunction.obj
 0002:00000ae8       ?is_signed@?$numeric_limits@_W@std@@2_NB 0041aae8     mainfunction.obj
 0002:00000aec       ?digits@?$numeric_limits@_W@std@@2HB 0041aaec     mainfunction.obj
 0002:00000af0       ?digits10@?$numeric_limits@_W@std@@2HB 0041aaf0     mainfunction.obj
 0002:00000af4       ?is_modulo@?$numeric_limits@_N@std@@2_NB 0041aaf4     mainfunction.obj
 0002:00000af5       ?is_signed@?$numeric_limits@_N@std@@2_NB 0041aaf5     mainfunction.obj
 0002:00000af8       ?digits@?$numeric_limits@_N@std@@2HB 0041aaf8     mainfunction.obj
 0002:00000afc       ?digits10@?$numeric_limits@_N@std@@2HB 0041aafc     mainfunction.obj
 0002:00000b00       ?is_signed@?$numeric_limits@C@std@@2_NB 0041ab00     mainfunction.obj
 0002:00000b04       ?digits@?$numeric_limits@C@std@@2HB 0041ab04     mainfunction.obj
 0002:00000b08       ?digits10@?$numeric_limits@C@std@@2HB 0041ab08     mainfunction.obj
 0002:00000b0c       ?is_signed@?$numeric_limits@E@std@@2_NB 0041ab0c     mainfunction.obj
 0002:00000b10       ?digits@?$numeric_limits@E@std@@2HB 0041ab10     mainfunction.obj
 0002:00000b14       ?digits10@?$numeric_limits@E@std@@2HB 0041ab14     mainfunction.obj
 0002:00000b18       ?is_signed@?$numeric_limits@F@std@@2_NB 0041ab18     mainfunction.obj
 0002:00000b1c       ?digits@?$numeric_limits@F@std@@2HB 0041ab1c     mainfunction.obj
 0002:00000b20       ?digits10@?$numeric_limits@F@std@@2HB 0041ab20     mainfunction.obj
 0002:00000b24       ?is_signed@?$numeric_limits@G@std@@2_NB 0041ab24     mainfunction.obj
 0002:00000b28       ?digits@?$numeric_limits@G@std@@2HB 0041ab28     mainfunction.obj
 0002:00000b2c       ?digits10@?$numeric_limits@G@std@@2HB 0041ab2c     mainfunction.obj
 0002:00000b30       ?is_signed@?$numeric_limits@H@std@@2_NB 0041ab30     mainfunction.obj
 0002:00000b34       ?digits@?$numeric_limits@H@std@@2HB 0041ab34     mainfunction.obj
 0002:00000b38       ?digits10@?$numeric_limits@H@std@@2HB 0041ab38     mainfunction.obj
 0002:00000b3c       ?is_signed@?$numeric_limits@I@std@@2_NB 0041ab3c     mainfunction.obj
 0002:00000b40       ?digits@?$numeric_limits@I@std@@2HB 0041ab40     mainfunction.obj
 0002:00000b44       ?digits10@?$numeric_limits@I@std@@2HB 0041ab44     mainfunction.obj
 0002:00000b48       ?is_signed@?$numeric_limits@J@std@@2_NB 0041ab48     mainfunction.obj
 0002:00000b4c       ?digits@?$numeric_limits@J@std@@2HB 0041ab4c     mainfunction.obj
 0002:00000b50       ?digits10@?$numeric_limits@J@std@@2HB 0041ab50     mainfunction.obj
 0002:00000b54       ?is_signed@?$numeric_limits@K@std@@2_NB 0041ab54     mainfunction.obj
 0002:00000b58       ?digits@?$numeric_limits@K@std@@2HB 0041ab58     mainfunction.obj
 0002:00000b5c       ?digits10@?$numeric_limits@K@std@@2HB 0041ab5c     mainfunction.obj
 0002:00000b60       ?is_signed@?$numeric_limits@_J@std@@2_NB 0041ab60     mainfunction.obj
 0002:00000b64       ?digits@?$numeric_limits@_J@std@@2HB 0041ab64     mainfunction.obj
 0002:00000b68       ?digits10@?$numeric_limits@_J@std@@2HB 0041ab68     mainfunction.obj
 0002:00000b6c       ?is_signed@?$numeric_limits@_K@std@@2_NB 0041ab6c     mainfunction.obj
 0002:00000b70       ?digits@?$numeric_limits@_K@std@@2HB 0041ab70     mainfunction.obj
 0002:00000b74       ?digits10@?$numeric_limits@_K@std@@2HB 0041ab74     mainfunction.obj
 0002:00000b78       ?digits@?$numeric_limits@M@std@@2HB 0041ab78     mainfunction.obj
 0002:00000b7c       ?digits10@?$numeric_limits@M@std@@2HB 0041ab7c     mainfunction.obj
 0002:00000b80       ?max_digits10@?$numeric_limits@M@std@@2HB 0041ab80     mainfunction.obj
 0002:00000b84       ?max_exponent@?$numeric_limits@M@std@@2HB 0041ab84     mainfunction.obj
 0002:00000b88       ?max_exponent10@?$numeric_limits@M@std@@2HB 0041ab88     mainfunction.obj
 0002:00000b8c       ?min_exponent@?$numeric_limits@M@std@@2HB 0041ab8c     mainfunction.obj
 0002:00000b90       ?value@?$integral_constant@I$07@std@@2IB 0041ab90     mainfunction.obj
 0002:00000b94       ?min_exponent10@?$numeric_limits@M@std@@2HB 0041ab94     mainfunction.obj
 0002:00000b98       ?digits@?$numeric_limits@N@std@@2HB 0041ab98     mainfunction.obj
 0002:00000b9c       ?digits10@?$numeric_limits@N@std@@2HB 0041ab9c     mainfunction.obj
 0002:00000ba0       ?max_digits10@?$numeric_limits@N@std@@2HB 0041aba0     mainfunction.obj
 0002:00000ba4       ?max_exponent@?$numeric_limits@N@std@@2HB 0041aba4     mainfunction.obj
 0002:00000ba8       ?max_exponent10@?$numeric_limits@N@std@@2HB 0041aba8     mainfunction.obj
 0002:00000bac       ?min_exponent@?$numeric_limits@N@std@@2HB 0041abac     mainfunction.obj
 0002:00000bb0       ?min_exponent10@?$numeric_limits@N@std@@2HB 0041abb0     mainfunction.obj
 0002:00000bb4       ?value@?$integral_constant@I$03@std@@2IB 0041abb4     mainfunction.obj
 0002:00000bb8       ?digits@?$numeric_limits@O@std@@2HB 0041abb8     mainfunction.obj
 0002:00000bbc       ?digits10@?$numeric_limits@O@std@@2HB 0041abbc     mainfunction.obj
 0002:00000bc0       ?max_digits10@?$numeric_limits@O@std@@2HB 0041abc0     mainfunction.obj
 0002:00000bc4       ?max_exponent@?$numeric_limits@O@std@@2HB 0041abc4     mainfunction.obj
 0002:00000bc8       ?max_exponent10@?$numeric_limits@O@std@@2HB 0041abc8     mainfunction.obj
 0002:00000bcc       ?min_exponent@?$numeric_limits@O@std@@2HB 0041abcc     mainfunction.obj
 0002:00000bd0       ?min_exponent10@?$numeric_limits@O@std@@2HB 0041abd0     mainfunction.obj
 0002:00000bd4       ?value@?$integral_constant@I$01@std@@2IB 0041abd4     mainfunction.obj
 0002:00000bd8       ?value@?$integral_constant@I$00@std@@2IB 0041abd8     mainfunction.obj
 0002:00000bdc       ?value@?$_Maximum@$S@std@@2IB 0041abdc     mainfunction.obj
 0002:00000be0       ?value@?$integral_constant@I$0A@@std@@2IB 0041abe0     mainfunction.obj
 0002:00000be8       ??_7error_category@std@@6B@ 0041abe8     mainfunction.obj
 0002:00000c0c       ??_7_Generic_error_category@std@@6B@ 0041ac0c     mainfunction.obj
 0002:00000c2c       ??_C@_07DCLBNMLN@generic?$AA@ 0041ac2c     mainfunction.obj
 0002:00000c38       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041ac38     mainfunction.obj
 0002:00000c4c       ??_7_Iostream_error_category@std@@6B@ 0041ac4c     mainfunction.obj
 0002:00000c6c       ??_C@_08LLGCOLLL@iostream?$AA@ 0041ac6c     mainfunction.obj
 0002:00000c78       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041ac78     mainfunction.obj
 0002:00000c98       ??_7_System_error_category@std@@6B@ 0041ac98     mainfunction.obj
 0002:00000cb8       ??_C@_06FHFOAHML@system?$AA@ 0041acb8     mainfunction.obj
 0002:00000cc0       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041acc0     mainfunction.obj
 0002:00000cf0       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041acf0     mainfunction.obj
 0002:00000d0c       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041ad0c     mainfunction.obj
 0002:00000d20       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041ad20     mainfunction.obj
 0002:00000d40       ??_7BaseEngine@@6B@        0041ad40     BaseEngine.obj
 0002:00000dac       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041adac     BaseEngine.obj
 0002:00000dc8       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041adc8     BaseEngine.obj
 0002:00000dfc       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041adfc     BaseEngine.obj
 0002:00000e18       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041ae18     BaseEngine.obj
 0002:00000e70       __real@0000000000000000    0041ae70     BaseEngine.obj
 0002:00000e80       __real@3fe0000000000000    0041ae80     BaseEngine.obj
 0002:00000e90       __real@3fe0c152382d7365    0041ae90     BaseEngine.obj
 0002:00000ea0       __real@3ff0000000000000    0041aea0     BaseEngine.obj
 0002:00000eb0       __real@3ff8000000000000    0041aeb0     BaseEngine.obj
 0002:00000ec0       __real@3ff921fb54442d18    0041aec0     BaseEngine.obj
 0002:00000ed0       __real@4000000000000000    0041aed0     BaseEngine.obj
 0002:00000ee0       __real@4008000000000000    0041aee0     BaseEngine.obj
 0002:00000ef0       __real@400921fb54442d18    0041aef0     BaseEngine.obj
 0002:00000f00       __real@400f6a7a2955385e    0041af00     BaseEngine.obj
 0002:00000f10       __real@4010000000000000    0041af10     BaseEngine.obj
 0002:00000f20       __real@401921fb54442d18    0041af20     BaseEngine.obj
 0002:00000f30       ??_7DisplayableObject@@6B@ 0041af30     DisplayableObject.obj
 0002:00000f48       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041af48     FontManager.obj
 0002:00000f64       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041af64     FontManager.obj
 0002:00000f84       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041af84     FontManager.obj
 0002:00000fa0       __real@3f50624dd2f1a9fc    0041afa0     JPGImage.obj
 0002:00000fb0       __real@4059000000000000    0041afb0     JPGImage.obj
 0002:00000fc0       __real@406fe00000000000    0041afc0     JPGImage.obj
 0002:00000fd0       __xmm@41f00000000000000000000000000000 0041afd0     JPGImage.obj
 0002:00000fe8       ??_7Psyjm6Enemy@@6B@       0041afe8     Psyjm6Enemy.obj
 0002:00001000       __xmm@80000000000000008000000000000000 0041b000     Psyjm6Enemy.obj
 0002:00001018       ??_7Psyjm6EnemySphere@@6B@ 0041b018     Psyjm6EnemySphere.obj
 0002:00001030       ??_C@_1LE@CPCBKGGB@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAj?$AAo?$AAe?$AAm?$AAo?$AA?2?$AAo?$AAn?$AAe?$AAd?$AAr?$AAi?$AAv?$AAe?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt@ 0041b030     Psyjm6Engine.obj
 0002:00001108       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041b108     Psyjm6Engine.obj
 0002:0000111c       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041b11c     Psyjm6Engine.obj
 0002:0000114c       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041b14c     Psyjm6Engine.obj
 0002:00001160       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041b160     Psyjm6Engine.obj
 0002:00001198       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041b198     Psyjm6Engine.obj
 0002:000011f0       ??_C@_02DPKJAMEF@?$CFd?$AA@ 0041b1f0     Psyjm6Engine.obj
 0002:000011f8       ??_7Psyjm6Engine@@6B@      0041b1f8     Psyjm6Engine.obj
 0002:00001264       ??_C@_0BA@DCGPAEJO@222222222222222?$AA@ 0041b264     Psyjm6Engine.obj
 0002:00001278       ??_C@_0BA@KJMMGOE@aaaaaaaaaaaaaaa?$AA@ 0041b278     Psyjm6Engine.obj
 0002:0000128c       ??_C@_0BA@IHJCBNF@baaaaaaaaaaaaab?$AA@ 0041b28c     Psyjm6Engine.obj
 0002:000012a0       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041b2a0     Psyjm6Engine.obj
 0002:000012b4       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041b2b4     Psyjm6Engine.obj
 0002:000012c8       ??_C@_0N@GHJCICNB@The?5score?5is?$AA@ 0041b2c8     Psyjm6Engine.obj
 0002:000012d8       ??_C@_06IPGPIAII@?$CFd?5?$CFd?6?$AA@ 0041b2d8     Psyjm6Engine.obj
 0002:000012e0       ??_C@_0BB@GFGIOFJC@Too?5many?5enemies?$AA@ 0041b2e0     Psyjm6Engine.obj
 0002:000012f8       __real@3ff199999999999a    0041b2f8     Psyjm6Engine.obj
 0002:00001308       ??_7Psyjm6Player@@6B@      0041b308     Psyjm6Player.obj
 0002:00001324       ??_7TileManager@@6B@       0041b324     Psyjm6TileManager.obj
 0002:00001338       ??_7Psyjm6TileManager@@6B@ 0041b338     Psyjm6TileManager.obj
 0002:0000134c       ??_7SimpleShape@@6B@       0041b34c     SimpleDemo.obj
 0002:00001364       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041b364     SimpleDemo.obj
 0002:00001378       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041b378     SimpleDemo.obj
 0002:00001390       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041b390     SimpleDemo.obj
 0002:000013ac       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041b3ac     SimpleDemo.obj
 0002:000013b8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041b3b8     SimpleDemo.obj
 0002:000013d8       __real@3f747ae147ae147b    0041b3d8     SimpleDemo.obj
 0002:000013e8       __real@4004000000000000    0041b3e8     SimpleDemo.obj
 0002:000013f8       ??_7BouncingBall@@6B@      0041b3f8     BouncingBall.obj
 0002:00001414       ??_7BouncingBall1@@6B@     0041b414     BouncingBall.obj
 0002:00001430       ??_7BouncingBall2@@6B@     0041b430     BouncingBall.obj
 0002:00001448       __real@3f847ae147ae147b    0041b448     BouncingBall.obj
 0002:00001454       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041b454     BouncingBallMain.obj
 0002:00001460       ??_C@_01FHEEJDEE@A?$AA@    0041b460     BouncingBallMain.obj
 0002:00001464       ??_C@_01HMGJMAIH@B?$AA@    0041b464     BouncingBallMain.obj
 0002:00001468       ??_C@_01GFHCPBMG@C?$AA@    0041b468     BouncingBallMain.obj
 0002:0000146c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041b46c     BouncingBallMain.obj
 0002:00001480       __real@3fe999999999999a    0041b480     BouncingBallMain.obj
 0002:00001490       __real@3ff3333333333333    0041b490     BouncingBallMain.obj
 0002:000014a0       __real@4049000000000000    0041b4a0     BouncingBallMain.obj
 0002:000014b0       __real@4062c00000000000    0041b4b0     BouncingBallMain.obj
 0002:000014c0       __real@4066800000000000    0041b4c0     BouncingBallMain.obj
 0002:000014d0       __real@4069000000000000    0041b4d0     BouncingBallMain.obj
 0002:000014e0       __real@406f400000000000    0041b4e0     BouncingBallMain.obj
 0002:000014f0       __real@4071300000000000    0041b4f0     BouncingBallMain.obj
 0002:00001500       __real@4072c00000000000    0041b500     BouncingBallMain.obj
 0002:00001510       __real@4074500000000000    0041b510     BouncingBallMain.obj
 0002:00001520       __real@4075e00000000000    0041b520     BouncingBallMain.obj
 0002:00001530       __real@4079000000000000    0041b530     BouncingBallMain.obj
 0002:00001540       __real@4079a00000000000    0041b540     BouncingBallMain.obj
 0002:00001550       __real@407c200000000000    0041b550     BouncingBallMain.obj
 0002:00001560       __real@407f400000000000    0041b560     BouncingBallMain.obj
 0002:00001570       __real@4081300000000000    0041b570     BouncingBallMain.obj
 0002:00001580       __real@4082c00000000000    0041b580     BouncingBallMain.obj
 0002:00001590       __real@4084500000000000    0041b590     BouncingBallMain.obj
 0002:000015a0       __real@4087700000000000    0041b5a0     BouncingBallMain.obj
 0002:000015b0       ??_7Demo1Main@@6B@         0041b5b0     Demo1Main.obj
 0002:00001620       ??_7Demo2Main@@6B@         0041b620     Demo2Main.obj
 0002:00001690       ??_7Demo2Object@@6B@       0041b690     Demo2Object.obj
 0002:000016ac       ??_7Demo2TileManager@@6B@  0041b6ac     Demo2TileManager.obj
 0002:000016c4       ??_7Demo3Main@@6B@         0041b6c4     Demo3Main.obj
 0002:00001730       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041b730     Demo3Main.obj
 0002:00001744       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041b744     Demo3Main.obj
 0002:00001758       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041b758     Demo3Main.obj
 0002:0000176c       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041b76c     Demo3Main.obj
 0002:00001780       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041b780     Demo3Main.obj
 0002:00001794       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041b794     Demo3Main.obj
 0002:000017a8       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041b7a8     Demo3Main.obj
 0002:000017bc       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041b7bc     Demo3Main.obj
 0002:000017c0       ??_C@_01EEMJAFIK@?6?$AA@   0041b7c0     Demo3Main.obj
 0002:000017c4       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041b7c4     Demo3Main.obj
 0002:000017e4       ??_7Demo3Object@@6B@       0041b7e4     Demo3Object.obj
 0002:00001800       ??_7Demo3ObjectFinished@@6B@ 0041b800     Demo3ObjectFinished.obj
 0002:0000181c       ??_7Demo3TileManager@@6B@  0041b81c     Demo3TileManager.obj
 0002:00001830       ??_7Demo4Main@@6B@         0041b830     Demo4Main.obj
 0002:0000189c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041b89c     Demo4Main.obj
 0002:000018c4       ??_C@_07JKJCPGE@Running?$AA@ 0041b8c4     Demo4Main.obj
 0002:000018d0       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041b8d0     Demo4Main.obj
 0002:000018fc       ??_7Demo4Object@@6B@       0041b8fc     Demo4Object.obj
 0002:00001918       ??_7Demo4TileManager@@6B@  0041b918     Demo4TileManager.obj
 0002:0000192c       ??_7type_info@@6B@         0041b92c     MSVCRT:ti_inst.obj
 0002:00001930       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b930     MSVCRT:unhandld.obj
 0002:00001934       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b934     MSVCRT:unhandld.obj
 0002:00001938       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b938     MSVCRT:unhandld.obj
 0002:0000193c       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b93c     MSVCRT:unhandld.obj
 0002:00001940       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041b940     MSVCRT:unhandld.obj
 0002:0000194c       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041b94c     SDL2main:SDL_windows_main.obj
 0002:00001954       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041b954     SDL2main:SDL_windows_main.obj
 0002:00001964       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041b964     SDL2main:SDL_windows_main.obj
 0002:00001970       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041b970     SDL2main:SDL_windows_main.obj
 0002:0000198c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041b98c     SDL2main:SDL_windows_main.obj
 0002:00001998       __load_config_used         0041b998     MSVCRT:loadcfg.obj
 0002:00001db4       ??_R4DemoBObject@@6B@      0041bdb4     DemoBObject.obj
 0002:00001dcc       ??_R3DemoBObject@@8        0041bdcc     DemoBObject.obj
 0002:00001de0       ??_R2DemoBObject@@8        0041bde0     DemoBObject.obj
 0002:00001dec       ??_R1A@?0A@EA@DemoBObject@@8 0041bdec     DemoBObject.obj
 0002:00001e10       ??_R1A@?0A@EA@DisplayableObject@@8 0041be10     DemoBObject.obj
 0002:00001e34       ??_R3DisplayableObject@@8  0041be34     DemoBObject.obj
 0002:00001e48       ??_R2DisplayableObject@@8  0041be48     DemoBObject.obj
 0002:00001e50       ??_R4error_category@std@@6B@ 0041be50     mainfunction.obj
 0002:00001e68       ??_R3error_category@std@@8 0041be68     mainfunction.obj
 0002:00001e7c       ??_R2error_category@std@@8 0041be7c     mainfunction.obj
 0002:00001e84       ??_R1A@?0A@EA@error_category@std@@8 0041be84     mainfunction.obj
 0002:00001ea8       ??_R4_Generic_error_category@std@@6B@ 0041bea8     mainfunction.obj
 0002:00001ec0       ??_R3_Generic_error_category@std@@8 0041bec0     mainfunction.obj
 0002:00001ed4       ??_R2_Generic_error_category@std@@8 0041bed4     mainfunction.obj
 0002:00001ee0       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041bee0     mainfunction.obj
 0002:00001f04       ??_R4_Iostream_error_category@std@@6B@ 0041bf04     mainfunction.obj
 0002:00001f1c       ??_R3_Iostream_error_category@std@@8 0041bf1c     mainfunction.obj
 0002:00001f30       ??_R2_Iostream_error_category@std@@8 0041bf30     mainfunction.obj
 0002:00001f40       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041bf40     mainfunction.obj
 0002:00001f64       ??_R4_System_error_category@std@@6B@ 0041bf64     mainfunction.obj
 0002:00001f7c       ??_R3_System_error_category@std@@8 0041bf7c     mainfunction.obj
 0002:00001f90       ??_R2_System_error_category@std@@8 0041bf90     mainfunction.obj
 0002:00001fa0       ??_R1A@?0A@EA@_System_error_category@std@@8 0041bfa0     mainfunction.obj
 0002:00001fc4       ??_R4BaseEngine@@6B@       0041bfc4     BaseEngine.obj
 0002:00001fdc       ??_R3BaseEngine@@8         0041bfdc     BaseEngine.obj
 0002:00001ff0       ??_R2BaseEngine@@8         0041bff0     BaseEngine.obj
 0002:00001ff8       ??_R1A@?0A@EA@BaseEngine@@8 0041bff8     BaseEngine.obj
 0002:0000201c       ??_R4DisplayableObject@@6B@ 0041c01c     DisplayableObject.obj
 0002:00002034       ??_R4Psyjm6Enemy@@6B@      0041c034     Psyjm6Enemy.obj
 0002:0000204c       ??_R3Psyjm6Enemy@@8        0041c04c     Psyjm6Enemy.obj
 0002:00002060       ??_R2Psyjm6Enemy@@8        0041c060     Psyjm6Enemy.obj
 0002:0000206c       ??_R1A@?0A@EA@Psyjm6Enemy@@8 0041c06c     Psyjm6Enemy.obj
 0002:00002090       ??_R4Psyjm6EnemySphere@@6B@ 0041c090     Psyjm6EnemySphere.obj
 0002:000020a8       ??_R3Psyjm6EnemySphere@@8  0041c0a8     Psyjm6EnemySphere.obj
 0002:000020bc       ??_R2Psyjm6EnemySphere@@8  0041c0bc     Psyjm6EnemySphere.obj
 0002:000020cc       ??_R1A@?0A@EA@Psyjm6EnemySphere@@8 0041c0cc     Psyjm6EnemySphere.obj
 0002:000020f0       ??_R4Psyjm6Engine@@6B@     0041c0f0     Psyjm6Engine.obj
 0002:00002108       ??_R3Psyjm6Engine@@8       0041c108     Psyjm6Engine.obj
 0002:0000211c       ??_R2Psyjm6Engine@@8       0041c11c     Psyjm6Engine.obj
 0002:00002128       ??_R1A@?0A@EA@Psyjm6Engine@@8 0041c128     Psyjm6Engine.obj
 0002:0000214c       ??_R4Psyjm6Player@@6B@     0041c14c     Psyjm6Player.obj
 0002:00002164       ??_R3Psyjm6Player@@8       0041c164     Psyjm6Player.obj
 0002:00002178       ??_R2Psyjm6Player@@8       0041c178     Psyjm6Player.obj
 0002:00002184       ??_R1A@?0A@EA@Psyjm6Player@@8 0041c184     Psyjm6Player.obj
 0002:000021a8       ??_R4TileManager@@6B@      0041c1a8     Psyjm6TileManager.obj
 0002:000021c0       ??_R3TileManager@@8        0041c1c0     Psyjm6TileManager.obj
 0002:000021d4       ??_R2TileManager@@8        0041c1d4     Psyjm6TileManager.obj
 0002:000021dc       ??_R1A@?0A@EA@TileManager@@8 0041c1dc     Psyjm6TileManager.obj
 0002:00002200       ??_R4Psyjm6TileManager@@6B@ 0041c200     Psyjm6TileManager.obj
 0002:00002218       ??_R3Psyjm6TileManager@@8  0041c218     Psyjm6TileManager.obj
 0002:0000222c       ??_R2Psyjm6TileManager@@8  0041c22c     Psyjm6TileManager.obj
 0002:00002238       ??_R1A@?0A@EA@Psyjm6TileManager@@8 0041c238     Psyjm6TileManager.obj
 0002:0000225c       ??_R4SimpleShape@@6B@      0041c25c     SimpleDemo.obj
 0002:00002274       ??_R3SimpleShape@@8        0041c274     SimpleDemo.obj
 0002:00002288       ??_R2SimpleShape@@8        0041c288     SimpleDemo.obj
 0002:00002294       ??_R1A@?0A@EA@SimpleShape@@8 0041c294     SimpleDemo.obj
 0002:000022b8       ??_R4BouncingBall@@6B@     0041c2b8     BouncingBall.obj
 0002:000022d0       ??_R3BouncingBall@@8       0041c2d0     BouncingBall.obj
 0002:000022e4       ??_R2BouncingBall@@8       0041c2e4     BouncingBall.obj
 0002:000022f0       ??_R1A@?0A@EA@BouncingBall@@8 0041c2f0     BouncingBall.obj
 0002:00002314       ??_R4BouncingBall1@@6B@    0041c314     BouncingBall.obj
 0002:0000232c       ??_R3BouncingBall1@@8      0041c32c     BouncingBall.obj
 0002:00002340       ??_R2BouncingBall1@@8      0041c340     BouncingBall.obj
 0002:00002350       ??_R1A@?0A@EA@BouncingBall1@@8 0041c350     BouncingBall.obj
 0002:00002374       ??_R4BouncingBall2@@6B@    0041c374     BouncingBall.obj
 0002:0000238c       ??_R3BouncingBall2@@8      0041c38c     BouncingBall.obj
 0002:000023a0       ??_R2BouncingBall2@@8      0041c3a0     BouncingBall.obj
 0002:000023b0       ??_R1A@?0A@EA@BouncingBall2@@8 0041c3b0     BouncingBall.obj
 0002:000023d4       ??_R4Demo1Main@@6B@        0041c3d4     Demo1Main.obj
 0002:000023ec       ??_R3Demo1Main@@8          0041c3ec     Demo1Main.obj
 0002:00002400       ??_R2Demo1Main@@8          0041c400     Demo1Main.obj
 0002:0000240c       ??_R1A@?0A@EA@Demo1Main@@8 0041c40c     Demo1Main.obj
 0002:00002430       ??_R4Demo2Main@@6B@        0041c430     Demo2Main.obj
 0002:00002448       ??_R3Demo2Main@@8          0041c448     Demo2Main.obj
 0002:0000245c       ??_R2Demo2Main@@8          0041c45c     Demo2Main.obj
 0002:00002468       ??_R1A@?0A@EA@Demo2Main@@8 0041c468     Demo2Main.obj
 0002:0000248c       ??_R4Demo2Object@@6B@      0041c48c     Demo2Object.obj
 0002:000024a4       ??_R3Demo2Object@@8        0041c4a4     Demo2Object.obj
 0002:000024b8       ??_R2Demo2Object@@8        0041c4b8     Demo2Object.obj
 0002:000024c4       ??_R1A@?0A@EA@Demo2Object@@8 0041c4c4     Demo2Object.obj
 0002:000024e8       ??_R4Demo2TileManager@@6B@ 0041c4e8     Demo2TileManager.obj
 0002:00002500       ??_R3Demo2TileManager@@8   0041c500     Demo2TileManager.obj
 0002:00002514       ??_R2Demo2TileManager@@8   0041c514     Demo2TileManager.obj
 0002:00002520       ??_R1A@?0A@EA@Demo2TileManager@@8 0041c520     Demo2TileManager.obj
 0002:00002544       ??_R4Demo3Main@@6B@        0041c544     Demo3Main.obj
 0002:0000255c       ??_R3Demo3Main@@8          0041c55c     Demo3Main.obj
 0002:00002570       ??_R2Demo3Main@@8          0041c570     Demo3Main.obj
 0002:0000257c       ??_R1A@?0A@EA@Demo3Main@@8 0041c57c     Demo3Main.obj
 0002:000025a0       ??_R4Demo3Object@@6B@      0041c5a0     Demo3Object.obj
 0002:000025b8       ??_R3Demo3Object@@8        0041c5b8     Demo3Object.obj
 0002:000025cc       ??_R2Demo3Object@@8        0041c5cc     Demo3Object.obj
 0002:000025d8       ??_R1A@?0A@EA@Demo3Object@@8 0041c5d8     Demo3Object.obj
 0002:000025fc       ??_R4Demo3ObjectFinished@@6B@ 0041c5fc     Demo3ObjectFinished.obj
 0002:00002614       ??_R3Demo3ObjectFinished@@8 0041c614     Demo3ObjectFinished.obj
 0002:00002628       ??_R2Demo3ObjectFinished@@8 0041c628     Demo3ObjectFinished.obj
 0002:00002634       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041c634     Demo3ObjectFinished.obj
 0002:00002658       ??_R4Demo3TileManager@@6B@ 0041c658     Demo3TileManager.obj
 0002:00002670       ??_R3Demo3TileManager@@8   0041c670     Demo3TileManager.obj
 0002:00002684       ??_R2Demo3TileManager@@8   0041c684     Demo3TileManager.obj
 0002:00002690       ??_R1A@?0A@EA@Demo3TileManager@@8 0041c690     Demo3TileManager.obj
 0002:000026b4       ??_R4Demo4Main@@6B@        0041c6b4     Demo4Main.obj
 0002:000026cc       ??_R3Demo4Main@@8          0041c6cc     Demo4Main.obj
 0002:000026e0       ??_R2Demo4Main@@8          0041c6e0     Demo4Main.obj
 0002:000026ec       ??_R1A@?0A@EA@Demo4Main@@8 0041c6ec     Demo4Main.obj
 0002:00002710       ??_R4Demo4Object@@6B@      0041c710     Demo4Object.obj
 0002:00002728       ??_R3Demo4Object@@8        0041c728     Demo4Object.obj
 0002:0000273c       ??_R2Demo4Object@@8        0041c73c     Demo4Object.obj
 0002:00002748       ??_R1A@?0A@EA@Demo4Object@@8 0041c748     Demo4Object.obj
 0002:0000276c       ??_R4Demo4TileManager@@6B@ 0041c76c     Demo4TileManager.obj
 0002:00002784       ??_R3Demo4TileManager@@8   0041c784     Demo4TileManager.obj
 0002:00002798       ??_R2Demo4TileManager@@8   0041c798     Demo4TileManager.obj
 0002:000027a4       ??_R1A@?0A@EA@Demo4TileManager@@8 0041c7a4     Demo4TileManager.obj
 0002:000027c8       ??_R4type_info@@6B@        0041c7c8     MSVCRT:ti_inst.obj
 0002:000027dc       ??_R3type_info@@8          0041c7dc     MSVCRT:ti_inst.obj
 0002:000027ec       ??_R2type_info@@8          0041c7ec     MSVCRT:ti_inst.obj
 0002:000027f4       ??_R1A@?0A@EA@type_info@@8 0041c7f4     MSVCRT:ti_inst.obj
 0002:00002970       ___safe_se_handler_table   0041c970     <linker-defined>
 0002:00002b0c       ___rtc_iaa                 0041cb0c     MSVCRT:initsect.obj
 0002:00002c10       ___rtc_izz                 0041cc10     MSVCRT:initsect.obj
 0002:00002d14       ___rtc_taa                 0041cd14     MSVCRT:initsect.obj
 0002:00002e18       ___rtc_tzz                 0041ce18     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041e000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041e004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041e010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041e020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041e024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVDemoBObject@@@8    0041e130     DemoBObject.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041e150     DemoBObject.obj
 0003:00000178       ??_R0?AVerror_category@std@@@8 0041e178     mainfunction.obj
 0003:000001a0       ??_R0?AV_Generic_error_category@std@@@8 0041e1a0     mainfunction.obj
 0003:000001d4       ??_R0?AV_Iostream_error_category@std@@@8 0041e1d4     mainfunction.obj
 0003:00000208       ??_R0?AV_System_error_category@std@@@8 0041e208     mainfunction.obj
 0003:0000023c       ??_R0?AVBaseEngine@@@8     0041e23c     BaseEngine.obj
 0003:0000025c       ??_R0?AVPsyjm6Enemy@@@8    0041e25c     Psyjm6Enemy.obj
 0003:0000027c       ??_R0?AVPsyjm6EnemySphere@@@8 0041e27c     Psyjm6EnemySphere.obj
 0003:000002a4       ??_R0?AVPsyjm6Engine@@@8   0041e2a4     Psyjm6Engine.obj
 0003:000002c4       ??_R0?AVPsyjm6Player@@@8   0041e2c4     Psyjm6Player.obj
 0003:000002e4       ??_R0?AVTileManager@@@8    0041e2e4     Psyjm6TileManager.obj
 0003:00000304       ??_R0?AVPsyjm6TileManager@@@8 0041e304     Psyjm6TileManager.obj
 0003:0000032c       ??_R0?AVSimpleShape@@@8    0041e32c     SimpleDemo.obj
 0003:0000034c       ??_R0?AVBouncingBall@@@8   0041e34c     BouncingBall.obj
 0003:0000036c       ??_R0?AVBouncingBall1@@@8  0041e36c     BouncingBall.obj
 0003:00000390       ??_R0?AVBouncingBall2@@@8  0041e390     BouncingBall.obj
 0003:000003b4       ??_R0?AVDemo1Main@@@8      0041e3b4     Demo1Main.obj
 0003:000003d0       ??_R0?AVDemo2Main@@@8      0041e3d0     Demo2Main.obj
 0003:000003ec       ??_R0?AVDemo2Object@@@8    0041e3ec     Demo2Object.obj
 0003:0000040c       ??_R0?AVDemo2TileManager@@@8 0041e40c     Demo2TileManager.obj
 0003:00000434       ??_R0?AVDemo3Main@@@8      0041e434     Demo3Main.obj
 0003:00000450       ??_R0?AVDemo3Object@@@8    0041e450     Demo3Object.obj
 0003:00000470       ??_R0?AVDemo3ObjectFinished@@@8 0041e470     Demo3ObjectFinished.obj
 0003:00000498       ??_R0?AVDemo3TileManager@@@8 0041e498     Demo3TileManager.obj
 0003:000004c0       ??_R0?AVDemo4Main@@@8      0041e4c0     Demo4Main.obj
 0003:000004dc       ??_R0?AVDemo4Object@@@8    0041e4dc     Demo4Object.obj
 0003:000004fc       ??_R0?AVDemo4TileManager@@@8 0041e4fc     Demo4TileManager.obj
 0003:00000524       ??_R0?AVtype_info@@@8      0041e524     MSVCRT:ti_inst.obj
 0003:0000065c       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0041e65c     mainfunction.obj
 0003:00000660       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 0041e660     mainfunction.obj
 0003:00000664       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0041e664     mainfunction.obj
 0003:00000668       ?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A 0041e668     mainfunction.obj
 0003:0000066c       ?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A 0041e66c     mainfunction.obj
 0003:00000670       ?g_iGlobalRotation@ImageData@@1HA 0041e670     JPGImage.obj
 0003:00000674       ?g_iGlobalCropLeft@ImageData@@1HA 0041e674     JPGImage.obj
 0003:00000678       ?g_iGlobalCropRight@ImageData@@1HA 0041e678     JPGImage.obj
 0003:0000067c       ?g_iGlobalCropTop@ImageData@@1HA 0041e67c     JPGImage.obj
 0003:00000680       ?g_iGlobalCropBottom@ImageData@@1HA 0041e680     JPGImage.obj
 0003:0000068c       ?speed@@3HA                0041e68c     Psyjm6Player.obj
 0003:000006b0       __commode                  0041e6b0     MSVCRT:xncommod.obj
 0003:000006b4       __dowildcard               0041e6b4     MSVCRT:wildcard.obj
 0003:000006b8       __newmode                  0041e6b8     MSVCRT:_newmode.obj
 0003:000006bc       __fmode                    0041e6bc     MSVCRT:xtxtmode.obj
 0003:000009e0       ___native_startup_lock     0041e9e0     <common>
 0003:000009f0       ___native_startup_state    0041e9f0     <common>
 0003:000009f4       ___onexitend               0041e9f4     <common>
 0003:00000a04       ___onexitbegin             0041ea04     <common>
 0003:00000a08       ___dyn_tls_init_callback   0041ea08     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041f000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041f004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041f008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041f00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041f010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041f014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041f018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041f01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041f020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041f024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Xlength_error@std@@YAXPBD@Z 0041f054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 0041f058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_??0id@locale@std@@QAE@I@Z 0041f05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Winerror_map@std@@YAPBDH@Z 0041f060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Syserror_map@std@@YAPBDH@Z 0041f064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Xout_of_range@std@@YAXPBD@Z 0041f068     msvcprt:MSVCP120.dll
 0004:0000006c       \177MSVCP120_NULL_THUNK_DATA 0041f06c     msvcprt:MSVCP120.dll
 0004:0000009c       __imp___onexit             0041f09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___calloc_crt         0041f0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___unlock             0041f0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___lock               0041f0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??1type_info@@UAE@XZ 0041f0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___commode            0041f0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___fmode              0041f0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp_?terminate@@YAXXZ    0041f0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp____crtSetUnhandledExceptionFilter 0041f0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___invoke_watson      0041f0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp___controlfp_s        0041f0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp___except_handler4_common 0041f0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp___crt_debugger_hook  0041f0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____crtUnhandledException 0041f0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp____crtTerminateProcess 0041f0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp____dllonexit         0041f0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp_??3@YAXPAX@Z         0041f0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____CxxFrameHandler3  0041f0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___purecall           0041f0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp_??2@YAPAXI@Z         0041f0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp__sprintf             0041f0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__memcpy              0041f0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__strlen              0041f0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__memmove             0041f0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__srand               0041f0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___time64             0041f100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___hypot              0041f104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___CxxThrowException@8 0041f108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp____iob_func          0041f10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__fprintf             0041f110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__printf              0041f114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__memset              0041f118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp__atan                0041f11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp____initenv           0041f120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__sin                 0041f124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp__strcpy              0041f128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp__strcmp              0041f12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp__sprintf_s           0041f130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__rand                0041f134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp___wassert            0041f138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp___XcptFilter         0041f13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___amsg_exit          0041f140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp____getmainargs       0041f144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp____set_app_type      0041f148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp__exit                0041f14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___exit               0041f150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___cexit              0041f154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp___configthreadlocale 0041f158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp____setusermatherr    0041f15c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___initterm_e         0041f160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp___initterm           0041f164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp__cos                 0041f168     MSVCRT:MSVCR120.dll
 0004:0000016c       \177MSVCR120_NULL_THUNK_DATA 0041f16c     MSVCRT:MSVCR120.dll
 0004:000001c0       __imp__SDL_SetMainReady    0041f1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_free            0041f1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_malloc          0041f1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_iconv_string    0041f1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_wcslen          0041f1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_Quit            0041f1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_Init            0041f1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_Delay           0041f1dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_GetTicks        0041f1e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_RenderPresent   0041f1e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_RenderCopy      0041f1e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_UpdateTexture   0041f1ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_CreateTexture   0041f1f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_CreateRenderer  0041f1f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_PollEvent       0041f1f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_CreateWindow    0041f1fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_UpperBlit       0041f200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_FillRect        0041f204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_UnlockSurface   0041f208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_LockSurface     0041f20c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_FreeSurface     0041f210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_CreateRGBSurface 0041f214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_GetError        0041f218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_isspace         0041f21c     SDL2:SDL2.dll
 0004:00000220       \177SDL2_NULL_THUNK_DATA   0041f220     SDL2:SDL2.dll
 0004:0000025c       __imp__IMG_Load            0041f25c     SDL2_image:SDL2_image.dll
 0004:00000260       \177SDL2_image_NULL_THUNK_DATA 0041f260     SDL2_image:SDL2_image.dll
 0004:0000028c       __imp__TTF_RenderText_Solid 0041f28c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       __imp__TTF_Init            0041f290     SDL2_ttf:SDL2_ttf.dll
 0004:00000294       __imp__TTF_Quit            0041f294     SDL2_ttf:SDL2_ttf.dll
 0004:00000298       __imp__TTF_OpenFont        0041f298     SDL2_ttf:SDL2_ttf.dll
 0004:0000029c       __imp__TTF_CloseFont       0041f29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002a0       \177SDL2_ttf_NULL_THUNK_DATA 0041f2a0     SDL2_ttf:SDL2_ttf.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_SDL2   0041f2d0     SDL2:SDL2.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_SDL2_image 0041f2e4     SDL2_image:SDL2_image.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_SDL2_ttf 0041f2f8     SDL2_ttf:SDL2_ttf.dll
 0004:0000030c       __IMPORT_DESCRIPTOR_MSVCP120 0041f30c     msvcprt:MSVCP120.dll
 0004:00000320       __IMPORT_DESCRIPTOR_MSVCR120 0041f320     MSVCRT:MSVCR120.dll
 0004:00000334       __IMPORT_DESCRIPTOR_KERNEL32 0041f334     kernel32:KERNEL32.dll
 0004:00000348       __NULL_IMPORT_DESCRIPTOR   0041f348     SDL2:SDL2.dll

 entry point at        0001:000146a6

